{
	"cicle-for": {
		"scope": "ziher",
		"prefix": "for",
		"body": ["FOR $1 := ${2:1} TO $3",
			"\t$0",
			"NEXT"]
	},
	"cicle-foreach": {
		"scope": "ziher",
		"prefix": "foreach",
		"body": ["FOR EACH $1 IN $2",
			"\t$0",
			"NEXT"]
	},
	"do-while": {
		"scope": "ziher",
		"prefix": "dowhile",
		"body": ["DO WHILE $1",
			"\t$0",
			"ENDDO"]
	},
	"if": {
		"scope": "ziher",
		"prefix": "if",
		"body": ["IF $1",
			"\t$0",
			"ENDIF"]
	},
	"if-else": {
		"scope": "ziher",
		"prefix": "ifelse",
		"body": ["IF $1",
			"\t$2",
			"ELSE",
			"\t$0",
			"ENDIF"]
	},
	"switch": {
		"scope": "ziher",
		"prefix": "switch",
		"body": ["SWITCH $1",
			"\tCASE $2",
			"\t\t$0",
			"\t\tEXIT",
			"ENDSWITCH"]
	},
	"do-case": {
		"scope": "ziher",
		"prefix": "docase",
		"body": ["DO CASE",
			"\tCASE $2",
			"\t\t$0",
			"ENDCASE"]
	},
	"begin-sequence": {
		"scope": "ziher",
		"prefix": "beginseq",
		"body": [
		   "BEGIN SEQUENCE WITH {| oErr | Break( oErr ) }",
		   "\t$2",
      	   "RECOVER USING oErr",
		   "\t//QOut(oErr:description)",
		   "\t$0",
      	   "ENDSEQUENCE"
		]
	}
}

