/*
 * Header file for the GTINFO API
 *
 * Copyright 2004 Mauricio Abre <maurifull@datafull.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file LICENSE.txt.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA (or visit https://www.gnu.org/licenses/).
 *
 * As a special exception, the Ziher Project gives permission for
 * additional uses of the text contained in its release of Ziher.
 *
 * The exception is that, if you link the Ziher libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Ziher library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Ziher
 * Project under the name Ziher.  If you copy code from other
 * Ziher Project or Free Software Foundation releases into a copy of
 * Ziher, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Ziher, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

/* NOTE: This file is also used by C code. */

#ifndef ZH_GTINFO_ZH_
#define ZH_GTINFO_ZH_

#define ZH_GTI_ISGRAPHIC        0   /* 1 if GT has graphic support / pixel oriented */
#define ZH_GTI_SCREENWIDTH      1   /* Get/set width of application window in pixels */
#define ZH_GTI_SCREENHEIGHT     2   /* Get/set height of application window in pixels */
#define ZH_GTI_SCREENDEPTH      3   /* Amount of bits used for colors in the application */
#define ZH_GTI_FONTSIZE         4   /* Get/set height of application font in pixels */
#define ZH_GTI_FONTWIDTH        5   /* Get/set width of application font characters */
#define ZH_GTI_DESKTOPWIDTH     6   /* Get width of desktop in pixels */
#define ZH_GTI_DESKTOPHEIGHT    7   /* Get height of desktop in pixels */
#define ZH_GTI_DESKTOPDEPTH     8   /* Amount of bits used for colors in system */
#define ZH_GTI_COMPATBUFFER     9   /* Use DOS CGA/EGA/VGA character/attribute buffer in SAVE/REST SCREEN */
#define ZH_GTI_KBDSHIFTS        10  /* Keyboard shift/ctrl/alt, caps/num/scroll/windows keys' state */
#define ZH_GTI_KBDSPECIAL       11  /* This will get/set the status of the top row
                                       shift state handling. Enable to correct a
                                       documented keyboard handling bug under Win9x.
                                       Enable if the caps-lock key affects the top
                                       row keys. (Alternate language keys are not
                                       handled properly by this temporary fix.
                                       Default is disabled. */
#define ZH_GTI_KBDALT           12  /* This will get/set the status of the Alt-NumPad
                                       key handling.
                                       Default is Enabled. */
#define ZH_GTI_ISSCREENPOS      13  /* Is full screen cursor positioning supported by GT driver? */
#define ZH_GTI_FULLSCREEN       ZH_GTI_ISSCREENPOS /* Compatibility. Do not use it. */
#define ZH_GTI_KBDSUPPORT       14  /* Is it keyboard input supported? */
#define ZH_GTI_CLIPBOARDDATA    15  /* Get/Set clipboard */
#define ZH_GTI_CLIPBOARDPASTE   16  /* Paste clipboard data into keyboard buffer */
#define ZH_GTI_CURSORBLINKRATE  19  /* Get/Set cursor blinking rate in milliseconds */
#define ZH_GTI_DESKTOPROWS      20  /* Get Size of desktop in character rows */
#define ZH_GTI_DESKTOPCOLS      21  /* Get Size of desktop in character cols */
#define ZH_GTI_FONTWEIGHT       22  /* Get/set the weight of the font used in application */
#define ZH_GTI_FONTQUALITY      23  /* Get/set quality of font rendering in the application */
#define ZH_GTI_FONTNAME         24  /* Set-only font name */
#define ZH_GTI_CODEPAGE         25  /* codepage */
#define ZH_GTI_WINTITLE         26  /* title */
#define ZH_GTI_ICONFILE         27  /* icon file */
#define ZH_GTI_ICONRES          28  /* icon resource */
#define ZH_GTI_MOUSESTATUS      29  /* mouse enabled = 1 mouse disabled = 0 */

#define ZH_GTI_INPUTFD          30  /* Get Standard input stream of application/GT */
#define ZH_GTI_OUTPUTFD         31  /* Get Standard output stream of application/GT */
#define ZH_GTI_ERRORFD          32  /* Get Standard error stream of application/GT */

#define ZH_GTI_ESCDELAY         33  /* Get/Set escape key delay */

/* these 2 are used for MaxCol(?) and MaxRow(?) */
#define ZH_GTI_VIEWMAXHEIGHT    34  /* Maximum viewable height: for current mode */
#define ZH_GTI_VIEWMAXWIDTH     35  /* Maximum viewable width: either window or full screen */

#define ZH_GTI_VIEWPORTHEIGHT   36  /* Current viewport height: for current mode */
#define ZH_GTI_VIEWPORTWIDTH    37  /* Current viewport width: either window or full screen */

#define ZH_GTI_STDOUTCON        38  /* redirect STDOUT to console */
#define ZH_GTI_STDERRCON        39  /* redirect STDERR to console */

#define ZH_GTI_ISCTWIN          40  /* is CTWIN supported? */
#define ZH_GTI_ISMULTIWIN       41  /* is multi window supported? */
#define ZH_GTI_GETWIN           42  /* get current window handle or screen settings */
#define ZH_GTI_SETWIN           43  /* restore window or screen settings */
#define ZH_GTI_NEWWIN           44  /* create new window */

#define ZH_GTI_ADDKEYMAP        45  /* add key escape sequences */
#define ZH_GTI_DELKEYMAP        46  /* del key escape sequences */

#define ZH_GTI_ISUNICODE        47  /* is Unicode input/output enabled? */

#define ZH_GTI_SELECTCOPY       48  /* toggles screen content selection and copy to clipboard (supported by: GTWVT) */
#define ZH_GTI_RESIZABLE        49  /* toggles ability to resize window (supported by: GTWVT) */
#define ZH_GTI_CLOSABLE         50  /* toggles ability to close window (supported by: GTWVT) */

/* Additional constants to enhance GT */
#define ZH_GTI_NOTIFIERBLOCK    51  /* Deprecated. Use ZH_K_* inkey.zhh events instead. */
#define ZH_GTI_SCREENSIZE       52  /* Get/Set height/width of application window in pixels */
#define ZH_GTI_PALETTE          53  /* Get/Set console colors 0 - 15 given an array of 16 elements containing RGB colors */

#define ZH_GTI_RESIZEMODE       54  /* Get/Set console resize mode : ZH_GTI_RESIZEMODE_FONT | ZH_GTI_RESIZEMODE_ROWS */
#define ZH_GTI_SETPOS_XY        55  /* Get/Set current top-left position coordinates of the window by pixels */
#define ZH_GTI_SETPOS_ROWCOL    56  /* Set current top-left position coordinates of the window by row/cols */

#define ZH_GTI_BOXCP            57  /* Codepage used for box drawing */

#define ZH_GTI_CARGO            58  /* Storage of any user defined value */
#define ZH_GTI_FONTSEL          59  /* X11 style font selecting */

#define ZH_GTI_INKEYFILTER      60  /* Get/Set inkey keycodes filter */
#define ZH_GTI_INKEYREAD        61  /* Get/Set inkey read block */

#define ZH_GTI_ALTENTER         62  /* Toggles Alt+Enter as full screen switch (supported by: GTWVT) */
#define ZH_GTI_ISFULLSCREEN     63  /* Is the GT windows using the full physical display? (supported by: GTWIN, GTWVT) */
#define ZH_GTI_ONLINE           64  /* Is terminal connected? */
#define ZH_GTI_VERSION          65  /* Get terminal version string */

#define ZH_GTI_MAXIMIZED        66  /* Get/Set Window's Maximized status (supported by: GTWVT) */
#define ZH_GTI_FONTATTRIBUTE    67  /* Get/Set font attribute */
#define ZH_GTI_UNITRANS         68  /* Set translation table for UNICODE characters */
#define ZH_GTI_WINHANDLE        69  /* Get console window low-level handle */
#define ZH_GTI_MOUSEPOS_XY      70  /* Get mouse position in pixels */
#define ZH_GTI_DISPIMAGE        71  /* Display image with given name */
#define ZH_GTI_REDRAWMAX        72  /* Maximum number of unchanged neighboring chars in redrawn line */
#define ZH_GTI_RESIZESTEP       73  /* Enable/Disable window resizing steps */
#define ZH_GTI_CLOSEMODE        74  /* Close event: 0 terminate application, >=1 generate ZH_K_CLOSE, 2 disable close button */
#define ZH_GTI_MINIMIZED        75  /* Get/Set Window's Minimized status (supported by: GTQTC, GTXWC) */
#define ZH_GTI_QUICKEDIT        76  /* Enable/Disable quick edit mode (supported by: GTWVT) */
#define ZH_GTI_SYSMENUADD       77  /* Add item to window system menu with keycode to generate when selected (supported by: GTWVT) */

/* Font weights */
#define ZH_GTI_FONTW_THIN       1
#define ZH_GTI_FONTW_NORMAL     2
#define ZH_GTI_FONTW_BOLD       3

/* Font qualities */
#define ZH_GTI_FONTQ_DRAFT      1
#define ZH_GTI_FONTQ_NORMAL     2
#define ZH_GTI_FONTQ_HIGH       3

/* Font attributes */
#define ZH_GTI_FONTA_FIXMETRIC  0x0001
#define ZH_GTI_FONTA_CLRBKG     0x0002
#define ZH_GTI_FONTA_DRAWBOX    0x0004
#define ZH_GTI_FONTA_CTRLCHARS  0x0008
#define ZH_GTI_FONTA_NOSTRETCH  0x0010

/* Keyboard shifts states */
#define ZH_GTI_KBD_SHIFT        0x000001
#define ZH_GTI_KBD_CTRL         0x000002
#define ZH_GTI_KBD_ALT          0x000004
#define ZH_GTI_KBD_KEYPAD       0x000008
#define ZH_GTI_KBD_SCROLOCK     0x000010
#define ZH_GTI_KBD_NUMLOCK      0x000020
#define ZH_GTI_KBD_CAPSLOCK     0x000040
#define ZH_GTI_KBD_INSERT       0x000080
#define ZH_GTI_KBD_LSHIFT       0x000100
#define ZH_GTI_KBD_RSHIFT       0x000200
#define ZH_GTI_KBD_LCTRL        0x000400
#define ZH_GTI_KBD_RCTRL        0x000800
#define ZH_GTI_KBD_LALT         0x001000
#define ZH_GTI_KBD_RALT         0x002000
#define ZH_GTI_KBD_LWIN         0x004000
#define ZH_GTI_KBD_RWIN         0x008000
#define ZH_GTI_KBD_MENU         0x010000


/* Ziher GT resizing mode constants */
#define ZH_GTI_RESIZEMODE_FONT  0   /* Default */
#define ZH_GTI_RESIZEMODE_ROWS  1

#endif /* ZH_GTINFO_ZH_ */
