/*
 * Header file for dynamic PCODE modules (ZHB) options
 *
 * Copyright 2009 Przemyslaw Czerpak
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file LICENSE.txt.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA (or visit https://www.gnu.org/licenses/).
 *
 * As a special exception, the Ziher Project gives permission for
 * additional uses of the text contained in its release of Ziher.
 *
 * The exception is that, if you link the Ziher libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Ziher library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Ziher
 * Project under the name Ziher.  If you copy code from other
 * Ziher Project or Free Software Foundation releases into a copy of
 * Ziher, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Ziher, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

/* NOTE: This file is also used by C code. */

#ifndef ZH_ZZH_ZH_
#define ZH_ZZH_ZH_

#define ZH_ZZH_BIND_DEFAULT      0x0   /* do not overwrite any functions, ignore
                                          public ZHB functions if functions with
                                          the same names already exist in ZHVM */

#define ZH_ZZH_BIND_LOCAL        0x1   /* do not overwrite any functions
                                          but keep local references, so
                                          if module has public function FOO and
                                          this function exists also in ZHVM
                                          then the function in ZHB is converted
                                          to STATIC one */

#define ZH_ZZH_BIND_OVERLOAD     0x2   /* overload all existing public functions */

#define ZH_ZZH_BIND_FORCELOCAL   0x3   /* convert all public functions to STATIC ones */

#define ZH_ZZH_BIND_MODEMASK     0x3   /* ZH_ZZH_BIND_* mode mask */

#define ZH_ZZH_BIND_LAZY         0x4   /* lazy binding with external public
                                          functions allows to load .zhb files
                                          with unresolved or cross function
                                          references */


#define ZH_ZZH_FUNC_PUBLIC       0x1   /* locally defined public functions */
#define ZH_ZZH_FUNC_STATIC       0x2   /* locally defined static functions */
#define ZH_ZZH_FUNC_LOCAL        0x3   /* locally defined functions */
#define ZH_ZZH_FUNC_EXTERN       0x4   /* external functions used in ZHB module */


#endif /* ZH_ZZH_ZH_ */
