/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // ZH_FUNC_INCLUDE <func>
 *                  // ZH_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __ZHEXTERN_ZH__RDDMISC__
#define __ZHEXTERN_ZH__RDDMISC__

#if defined( __ZHEXTREQ__ ) .OR. defined( __ZHEXTERN__RDDMISC__ANNOUNCE )
   ANNOUNCE __ZHEXTERN__RDDMISC__
#endif

#if defined( __ZHEXTREQ__ ) .OR. defined( __ZHEXTERN__RDDMISC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ARRAYRDD
DYNAMIC ARRAYRDD_GETFUNCTABLE
DYNAMIC DBTCDX
DYNAMIC DBTCDX_GETFUNCTABLE
DYNAMIC FPTCDX
DYNAMIC FPTCDX_GETFUNCTABLE
DYNAMIC zh_LogRddActive
DYNAMIC zh_LogRddLogFilename
DYNAMIC zh_LogRddMsgLogBlock
DYNAMIC zh_LogRddTag
DYNAMIC zh_LogRddUserLogBlock
DYNAMIC zh_LogRddValueToText
DYNAMIC zh_SetArrayRdd
DYNAMIC HSCDX
DYNAMIC HSCDX_GETFUNCTABLE
DYNAMIC hsx_Close
DYNAMIC hsx_Create
DYNAMIC hsx_File
DYNAMIC hsx_Get
DYNAMIC hsx_Handle
DYNAMIC hsx_Open
DYNAMIC LOGRDD
DYNAMIC LOGRDD_GETFUNCTABLE
DYNAMIC RLCDX
DYNAMIC RLCDX_GETFUNCTABLE
DYNAMIC SMTCDX
DYNAMIC SMTCDX_GETFUNCTABLE
DYNAMIC VFPCDX
DYNAMIC VFPCDX_GETFUNCTABLE

#if defined( __ZHEXTREQ__ ) .OR. defined( __ZHEXTERN__RDDMISC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
