/* --------------------------------------------------------------------
 * NOTE: Following comments are control commands for the generator.
 *       Do not edit them unless you know what you are doing.
 *          Syntax: // ZH_FUNC_INCLUDE <func>
 *                  // ZH_FUNC_EXCLUDE <func>
 */

// ZH_FUNC_INCLUDE ZH_CODEPAGE_*

// ZH_FUNC_EXCLUDE ZH_CODEPAGE_BIG5
// ZH_FUNC_EXCLUDE ZH_CODEPAGE_CP950
// ZH_FUNC_EXCLUDE ZH_CODEPAGE_GBK

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate with ZH_REBUILD_EXTERN=yes build option.
 */

#ifndef __HBEXTERN_CH__HBCPAGE__
#define __HBEXTERN_CH__HBCPAGE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCPAGE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBCPAGE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCPAGE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ZH_CODEPAGE_BG866
DYNAMIC ZH_CODEPAGE_BGISO
DYNAMIC ZH_CODEPAGE_BGMIK
DYNAMIC ZH_CODEPAGE_BGWIN
DYNAMIC ZH_CODEPAGE_CS852
DYNAMIC ZH_CODEPAGE_CS852C
DYNAMIC ZH_CODEPAGE_CSISO
DYNAMIC ZH_CODEPAGE_CSKAMC
DYNAMIC ZH_CODEPAGE_CSWIN
DYNAMIC ZH_CODEPAGE_DE850
DYNAMIC ZH_CODEPAGE_DE850M
DYNAMIC ZH_CODEPAGE_DEISO
DYNAMIC ZH_CODEPAGE_DEWIN
DYNAMIC ZH_CODEPAGE_DK865
DYNAMIC ZH_CODEPAGE_EL437
DYNAMIC ZH_CODEPAGE_EL737
DYNAMIC ZH_CODEPAGE_ELISO
DYNAMIC ZH_CODEPAGE_ELWIN
DYNAMIC ZH_CODEPAGE_EN
DYNAMIC ZH_CODEPAGE_ES850
DYNAMIC ZH_CODEPAGE_ES850C
DYNAMIC ZH_CODEPAGE_ES850M
DYNAMIC ZH_CODEPAGE_ESISO
DYNAMIC ZH_CODEPAGE_ESMWIN
DYNAMIC ZH_CODEPAGE_ESWIN
DYNAMIC ZH_CODEPAGE_FI850
DYNAMIC ZH_CODEPAGE_FR850
DYNAMIC ZH_CODEPAGE_FR850C
DYNAMIC ZH_CODEPAGE_FR850M
DYNAMIC ZH_CODEPAGE_FRISO
DYNAMIC ZH_CODEPAGE_FRWIN
DYNAMIC ZH_CODEPAGE_HE862
DYNAMIC ZH_CODEPAGE_HEWIN
DYNAMIC ZH_CODEPAGE_HR646
DYNAMIC ZH_CODEPAGE_HR852
DYNAMIC ZH_CODEPAGE_HRISO
DYNAMIC ZH_CODEPAGE_HRWIN
DYNAMIC ZH_CODEPAGE_HU852
DYNAMIC ZH_CODEPAGE_HU852C
DYNAMIC ZH_CODEPAGE_HUCWI
DYNAMIC ZH_CODEPAGE_HUISO
DYNAMIC ZH_CODEPAGE_HUWIN
DYNAMIC ZH_CODEPAGE_IS850
DYNAMIC ZH_CODEPAGE_IS861
DYNAMIC ZH_CODEPAGE_IT437
DYNAMIC ZH_CODEPAGE_IT850
DYNAMIC ZH_CODEPAGE_IT850M
DYNAMIC ZH_CODEPAGE_ITISB
DYNAMIC ZH_CODEPAGE_ITISO
DYNAMIC ZH_CODEPAGE_ITWIN
DYNAMIC ZH_CODEPAGE_LT775
DYNAMIC ZH_CODEPAGE_LTWIN
DYNAMIC ZH_CODEPAGE_NL850
DYNAMIC ZH_CODEPAGE_NL850M
DYNAMIC ZH_CODEPAGE_NO865
DYNAMIC ZH_CODEPAGE_PL852
DYNAMIC ZH_CODEPAGE_PLISO
DYNAMIC ZH_CODEPAGE_PLMAZ
DYNAMIC ZH_CODEPAGE_PLWIN
DYNAMIC ZH_CODEPAGE_PT850
DYNAMIC ZH_CODEPAGE_PT860
DYNAMIC ZH_CODEPAGE_PTISO
DYNAMIC ZH_CODEPAGE_RO852
DYNAMIC ZH_CODEPAGE_ROISO
DYNAMIC ZH_CODEPAGE_ROWIN
DYNAMIC ZH_CODEPAGE_RU1251
DYNAMIC ZH_CODEPAGE_RU866
DYNAMIC ZH_CODEPAGE_RUISO
DYNAMIC ZH_CODEPAGE_RUKOI8
DYNAMIC ZH_CODEPAGE_SK852
DYNAMIC ZH_CODEPAGE_SK852C
DYNAMIC ZH_CODEPAGE_SKISO
DYNAMIC ZH_CODEPAGE_SKKAMC
DYNAMIC ZH_CODEPAGE_SKWIN
DYNAMIC ZH_CODEPAGE_SL646
DYNAMIC ZH_CODEPAGE_SL852
DYNAMIC ZH_CODEPAGE_SLISO
DYNAMIC ZH_CODEPAGE_SLWIN
DYNAMIC ZH_CODEPAGE_SR646
DYNAMIC ZH_CODEPAGE_SR646C
DYNAMIC ZH_CODEPAGE_SRWIN
DYNAMIC ZH_CODEPAGE_SV437C
DYNAMIC ZH_CODEPAGE_SV850
DYNAMIC ZH_CODEPAGE_SV850M
DYNAMIC ZH_CODEPAGE_SVISO
DYNAMIC ZH_CODEPAGE_SVWIN
DYNAMIC ZH_CODEPAGE_TR857
DYNAMIC ZH_CODEPAGE_TRISO
DYNAMIC ZH_CODEPAGE_TRWIN
DYNAMIC ZH_CODEPAGE_UA1125
DYNAMIC ZH_CODEPAGE_UA1251
DYNAMIC ZH_CODEPAGE_UA866
DYNAMIC ZH_CODEPAGE_UAKOI8
DYNAMIC ZH_CODEPAGE_UTF16LE
DYNAMIC ZH_CODEPAGE_UTF8
DYNAMIC ZH_CODEPAGE_UTF8EX

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCPAGE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
