/*
 * Socket related constant values
 *
 * Copyright 2009 Przemyslaw Czerpak
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file LICENSE.txt.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA (or visit https://www.gnu.org/licenses/).
 *
 * As a special exception, the Ziher Project gives permission for
 * additional uses of the text contained in its release of Ziher.
 *
 * The exception is that, if you link the Ziher libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Ziher library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Ziher
 * Project under the name Ziher.  If you copy code from other
 * Ziher Project or Free Software Foundation releases into a copy of
 * Ziher, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Ziher, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

/* NOTE: This file is also used by C code. */

#ifndef ZH_SOCKET_ZH_
#define ZH_SOCKET_ZH_

/* Ziher socket error codes */
#define ZH_SOCKET_ERR_NONE                0
#define ZH_SOCKET_ERR_PIPE                1
#define ZH_SOCKET_ERR_TIMEOUT             2
#define ZH_SOCKET_ERR_WRONGADDR           3
#define ZH_SOCKET_ERR_AFNOSUPPORT         4
#define ZH_SOCKET_ERR_PFNOSUPPORT         5
#define ZH_SOCKET_ERR_PROTONOSUPPORT      6
#define ZH_SOCKET_ERR_PARAMVALUE          7
#define ZH_SOCKET_ERR_NOSUPPORT           8
#define ZH_SOCKET_ERR_NORESOURCE          9
#define ZH_SOCKET_ERR_ACCESS              10
#define ZH_SOCKET_ERR_ADDRINUSE           11
#define ZH_SOCKET_ERR_INTERRUPT           12
#define ZH_SOCKET_ERR_ALREADYCONNECTED    13
#define ZH_SOCKET_ERR_CONNREFUSED         14
#define ZH_SOCKET_ERR_CONNABORTED         15
#define ZH_SOCKET_ERR_CONNRESET           16
#define ZH_SOCKET_ERR_NETUNREACH          17
#define ZH_SOCKET_ERR_NETDOWN             18
#define ZH_SOCKET_ERR_NETRESET            19
#define ZH_SOCKET_ERR_INPROGRESS          20
#define ZH_SOCKET_ERR_ALREADY             21
#define ZH_SOCKET_ERR_ADDRNOTAVAIL        22
#define ZH_SOCKET_ERR_READONLY            23
#define ZH_SOCKET_ERR_AGAIN               24
#define ZH_SOCKET_ERR_INVALIDHANDLE       25
#define ZH_SOCKET_ERR_INVAL               26
#define ZH_SOCKET_ERR_PROTO               27
#define ZH_SOCKET_ERR_PROTOTYPE           28
#define ZH_SOCKET_ERR_NOFILE              29
#define ZH_SOCKET_ERR_NOBUFS              30
#define ZH_SOCKET_ERR_NOMEM               31
#define ZH_SOCKET_ERR_FAULT               32
#define ZH_SOCKET_ERR_NAMETOOLONG         33
#define ZH_SOCKET_ERR_NOENT               34
#define ZH_SOCKET_ERR_NOTDIR              35
#define ZH_SOCKET_ERR_LOOP                36
#define ZH_SOCKET_ERR_MSGSIZE             37
#define ZH_SOCKET_ERR_DESTADDRREQ         38
#define ZH_SOCKET_ERR_NOPROTOOPT          39
#define ZH_SOCKET_ERR_NOTCONN             40
#define ZH_SOCKET_ERR_SHUTDOWN            41
#define ZH_SOCKET_ERR_TOOMANYREFS         42
#define ZH_SOCKET_ERR_RESTARTSYS          43
#define ZH_SOCKET_ERR_NOSR                44
#define ZH_SOCKET_ERR_HOSTDOWN            45
#define ZH_SOCKET_ERR_HOSTUNREACH         46
#define ZH_SOCKET_ERR_NOTEMPTY            47
#define ZH_SOCKET_ERR_USERS               48
#define ZH_SOCKET_ERR_DQUOT               49
#define ZH_SOCKET_ERR_STALE               50
#define ZH_SOCKET_ERR_REMOTE              51
#define ZH_SOCKET_ERR_PROCLIM             52
#define ZH_SOCKET_ERR_DISCON              53
#define ZH_SOCKET_ERR_NOMORE              54
#define ZH_SOCKET_ERR_CANCELLED           55
#define ZH_SOCKET_ERR_INVALIDPROCTABLE    56
#define ZH_SOCKET_ERR_INVALIDPROVIDER     57
#define ZH_SOCKET_ERR_PROVIDERFAILEDINIT  58
#define ZH_SOCKET_ERR_REFUSED             59
#define ZH_SOCKET_ERR_SYSNOTREADY         60
#define ZH_SOCKET_ERR_VERNOTSUPPORTED     61
#define ZH_SOCKET_ERR_NOTINITIALISED      62
#define ZH_SOCKET_ERR_TRYAGAIN            63
#define ZH_SOCKET_ERR_HOSTNOTFOUND        64
#define ZH_SOCKET_ERR_NORECOVERY          65
#define ZH_SOCKET_ERR_NODATA              66
#define ZH_SOCKET_ERR_SYSCALLFAILURE      67
#define ZH_SOCKET_ERR_SERVICENOTFOUND     68
#define ZH_SOCKET_ERR_TYPENOTFOUND        69
#define ZH_SOCKET_ERR_OTHER               70

/* address family */
#define ZH_SOCKET_AF_LOCAL                1
#define ZH_SOCKET_AF_INET                 2
#define ZH_SOCKET_AF_IPX                  4
#define ZH_SOCKET_AF_INET6                10
#define ZH_SOCKET_AF_PACKET               17

/* protocol family */
#define ZH_SOCKET_PF_LOCAL                ZH_SOCKET_AF_LOCAL
#define ZH_SOCKET_PF_INET                 ZH_SOCKET_AF_INET
#define ZH_SOCKET_PF_IPX                  ZH_SOCKET_AF_IPX
#define ZH_SOCKET_PF_INET6                ZH_SOCKET_AF_INET6
#define ZH_SOCKET_PF_PACKET               ZH_SOCKET_AF_PACKET

/* protocol type */
#define ZH_SOCKET_PT_STREAM               1
#define ZH_SOCKET_PT_DGRAM                2
#define ZH_SOCKET_PT_RAW                  3
#define ZH_SOCKET_PT_RDM                  4
#define ZH_SOCKET_PT_SEQPACKET            5

/* IP protocols */
#define ZH_SOCKET_IPPROTO_IP              0     /* Dummy protocol for TCP */
#define ZH_SOCKET_IPPROTO_ICMP            1     /* Internet Control Message Protocol */
#define ZH_SOCKET_IPPROTO_IGMP            2     /* Internet Group Management Protocol */
#define ZH_SOCKET_IPPROTO_IPIP            4     /* IPIP tunnels (older KA9Q tunnels use 94) */
#define ZH_SOCKET_IPPROTO_TCP             6     /* Transmission Control Protocol */
#define ZH_SOCKET_IPPROTO_EGP             8     /* Exterior Gateway Protocol */
#define ZH_SOCKET_IPPROTO_PUP             12    /* PUP protocol */
#define ZH_SOCKET_IPPROTO_UDP             17    /* User Datagram Protocol */
#define ZH_SOCKET_IPPROTO_IDP             22    /* XNS IDP protocol */
#define ZH_SOCKET_IPPROTO_DCCP            23    /* DCCP protocol */
#define ZH_SOCKET_IPPROTO_RDP             29    /* RDP */
#define ZH_SOCKET_IPPROTO_TP              29    /* SO Transport Protocol Class 4 */
#define ZH_SOCKET_IPPROTO_IPV6            41    /* IPv6 header */
#define ZH_SOCKET_IPPROTO_ROUTING         43    /* IPv6 routing header */
#define ZH_SOCKET_IPPROTO_FRAGMENT        44    /* IPv6 fragmentation header */
#define ZH_SOCKET_IPPROTO_RSVP            46    /* Reservation Protocol */
#define ZH_SOCKET_IPPROTO_GRE             47    /* General Routing Encapsulation */
#define ZH_SOCKET_IPPROTO_ESP             50    /* Encapsulating security payload */
#define ZH_SOCKET_IPPROTO_AH              51    /* Authentication header */
#define ZH_SOCKET_IPPROTO_ICMPV6          58    /* ICMP v6 */
#define ZH_SOCKET_IPPROTO_NONE            59    /* IPv6 no next header */
#define ZH_SOCKET_IPPROTO_DSTOPTS         60    /* IPv6 destination options */
#define ZH_SOCKET_IPPROTO_ND              77    /* ND */
#define ZH_SOCKET_IPPROTO_ICLFXBM         78    /* ICLFXBM */
#define ZH_SOCKET_IPPROTO_EON             80    /* EON */
#define ZH_SOCKET_IPPROTO_MTP             92    /* Multicast Transport Protocol */
#define ZH_SOCKET_IPPROTO_ENCAP           98    /* Encapsulation Header */
#define ZH_SOCKET_IPPROTO_PIM             103   /* Protocol Independent Multicast */
#define ZH_SOCKET_IPPROTO_COMP            108   /* Compression Header Protocol */
#define ZH_SOCKET_IPPROTO_PGM             113   /* PGM */
#define ZH_SOCKET_IPPROTO_L2TP            115   /* L2TP */
#define ZH_SOCKET_IPPROTO_SCTP            132   /* Stream Control Transmission Protocol */
#define ZH_SOCKET_IPPROTO_RAW             255   /* Raw IP packets */

/* send/recv flags */
#define ZH_SOCKET_MSG_OOB                 0x01  /* process out-of-band data */
#define ZH_SOCKET_MSG_PEEK                0x02  /* peek at incoming messages */
#define ZH_SOCKET_MSG_DONTROUTE           0x04  /* don't use local routing */
#define ZH_SOCKET_MSG_WAITALL             0x08  /* wait for a full request or error */

/* shutdown actions */
#define ZH_SOCKET_SHUT_RD                 0
#define ZH_SOCKET_SHUT_WR                 1
#define ZH_SOCKET_SHUT_RDWR               2

/* interface information flags */
#define ZH_SOCKET_IFF_UP                  0x0001   /* Interface is up */
#define ZH_SOCKET_IFF_BROADCAST           0x0002   /* Broadcast address valid */
#define ZH_SOCKET_IFF_LOOPBACK            0x0004   /* Is a loopback net */
#define ZH_SOCKET_IFF_POINTOPOINT         0x0008   /* Interface is point-to-point link */
#define ZH_SOCKET_IFF_MULTICAST           0x0010   /* Supports multicast */

/* Ziher interface information indexes */
#define ZH_SOCKET_IFINFO_FAMILY           1     /* address family */
#define ZH_SOCKET_IFINFO_NAME             2     /* interface name */
#define ZH_SOCKET_IFINFO_FLAGS            3     /* flags ZH_SOCKET_IFF_* */
#define ZH_SOCKET_IFINFO_ADDR             4     /* interface address */
#define ZH_SOCKET_IFINFO_NETMASK          5     /* subnet mask */
#define ZH_SOCKET_IFINFO_BROADCAST        6     /* broadcast address */
#define ZH_SOCKET_IFINFO_P2PADDR          7     /* point-to-point address */
#define ZH_SOCKET_IFINFO_HWADDR           8     /* hardware address */
#define ZH_SOCKET_IFINFO_LEN              8

/* Socket address array indexes */
#define ZH_SOCKET_ADINFO_FAMILY           1
#define ZH_SOCKET_ADINFO_ADDRESS          2     /* ZH_SOCKET_AF_INET, ZH_SOCKET_AF_INET6 */
#define ZH_SOCKET_ADINFO_PATH             2     /* ZH_SOCKET_AF_LOCAL */
#define ZH_SOCKET_ADINFO_PORT             3     /* ZH_SOCKET_AF_INET, ZH_SOCKET_AF_INET6 */

#endif /* ZH_SOCKET_ZH_ */
