/*
 * Header file with trace constants and PP rules
 *
 * Copyright 1999 Gonzalo Diethelm <gonzalo.diethelm@iname.com>
 * Copyright 2009 Przemyslaw Czerpak
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file LICENSE.txt.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA (or visit https://www.gnu.org/licenses/).
 *
 * As a special exception, the Ziher Project gives permission for
 * additional uses of the text contained in its release of Ziher.
 *
 * The exception is that, if you link the Ziher libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Ziher library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Ziher
 * Project under the name Ziher.  If you copy code from other
 * Ziher Project or Free Software Foundation releases into a copy of
 * Ziher, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Ziher, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

#ifndef ZH_TRACE_ZH_
#define ZH_TRACE_ZH_

/* Tracing levels. */
#define ZH_TR_ALWAYS     0
#define ZH_TR_FATAL      1
#define ZH_TR_ERROR      2
#define ZH_TR_WARNING    3
#define ZH_TR_INFO       4
#define ZH_TR_DEBUG      5
#define ZH_TR_LAST       6

#ifdef _ZH_TR_NOALWAYS_
#undef ZH_TR_ALWAYS
#define ZH_TR_ALWAYS     ZH_TR_LAST
#endif

/* Default tracing level. */
#define ZH_TR_DEFAULT   ZH_TR_WARNING

/* If we compiled without specifying a -DZH_TR_LEVEL, use the value
 * for ZH_TR_DEFAULT.
 */
#ifdef ZH_TR_LEVEL_ALWAYS
#define ZH_TR_LEVEL     ZH_TR_ALWAYS
#endif
#ifdef ZH_TR_LEVEL_FATAL
#define ZH_TR_LEVEL     ZH_TR_FATAL
#endif
#ifdef ZH_TR_LEVEL_ERROR
#define ZH_TR_LEVEL     ZH_TR_ERROR
#endif
#ifdef ZH_TR_LEVEL_WARNING
#define ZH_TR_LEVEL     ZH_TR_WARNING
#endif
#ifdef ZH_TR_LEVEL_INFO
#define ZH_TR_LEVEL     ZH_TR_INFO
#endif
#ifdef ZH_TR_LEVEL_DEBUG
#define ZH_TR_LEVEL     ZH_TR_DEBUG
#endif

#ifndef ZH_TR_LEVEL
#define ZH_TR_LEVEL     ZH_TR_DEFAULT
#endif

#xtranslate ZH_TRACE_STEALTH( <l>, <x,...> ) => ZH_TRACE( <l>, <x> )
#xtranslate ZH_TRACE( <l>, ( <x,...> ) )     => ZH_TRACE( <l>, <x> )
#xtranslate ZH_TRACE( <l>, <x,...> )         => ;
            iif( ZH_TR_LEVEL >= <l>, zh_traceLogAt( <l>, <x> ), )

#endif /* ZH_TRACE_ZH_ */
