/*
 * Base Object from which all object finally inherit
 *
 * Copyright 2000 J. Lefebvre <jfl@mafact.com> and RA. Cuylen <rac@mafact.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file LICENSE.txt.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA (or visit https://www.gnu.org/licenses/).
 *
 * As a special exception, the Ziher Project gives permission for
 * additional uses of the text contained in its release of Ziher.
 *
 * The exception is that, if you link the Ziher libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Ziher library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Ziher
 * Project under the name Ziher.  If you copy code from other
 * Ziher Project or Free Software Foundation releases into a copy of
 * Ziher, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Ziher, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

/* WARNING: Cannot use the preprocessor, otherwise
            it will auto inherit from itself. */

#include "oo.zhh"
#include "error.zhh"

//MEMVAR s_oClass, s_hClass



FUNCTION ZHObject()

   STATIC s_oClass := NIL
   LOCAL oClass

   //IF PCount() == 1 .AND. lInit
   //   s_oClass := NIL
   //   lInit := NIL
   //ENDIF

   IF s_oClass == NIL .AND. __clsLockDef( @s_oClass )

      BEGIN SEQUENCE

         oClass := ZHClass():New( "ZHOBJECT",, @ZHObject() )

         oClass:AddInline( "ISDERIVEDFROM"   , {| Self, xPar1 | __objDerivedFrom( Self, xPar1 ) }, ZH_OO_CLSTP_EXPORTED )

         /* Class(y) */
         oClass:AddInline( "ISKINDOF"        , {| Self, xPar1 | __objDerivedFrom( Self, xPar1 ) }, ZH_OO_CLSTP_EXPORTED )

         /*
         oClass:AddMethod( "NEW"  , @ZHObject_New()   , ZH_OO_CLSTP_EXPORTED )
         oClass:AddMethod( "INIT" , @ZHObject_Init()  , ZH_OO_CLSTP_EXPORTED )

         oClass:AddMethod( "ERROR", @ZHObject_Error() , ZH_OO_CLSTP_EXPORTED )

         oClass:SetOnError( @ZHObject_DftonError() )

         oClass:AddInline( "MSGNOTFOUND"     , {| Self, cMsg | ::Error( "Message not found", ::className(), cMsg, iif( zh_LeftEq( cMsg, "_" ), 1005, 1004 ) ) }, ZH_OO_CLSTP_EXPORTED )

         */
         oClass:Create()

      ALWAYS

         __clsUnlockDef( @s_oClass, oClass )

      END SEQUENCE

   ENDIF

   RETURN s_oClass:Instance()

STATIC FUNCTION ZHObject_New( ... )

   QSelf():Init( ... )

   RETURN QSelf()

STATIC FUNCTION ZHObject_Init()
   RETURN QSelf()

STATIC FUNCTION ZHObject_Dftonerror( ... )
   RETURN QSelf():MsgNotFound( __GetMessage(), ... )

STATIC FUNCTION ZHObject_Error( cDesc, cClass, cMsg, nCode )

   //zh_default( @nCode, 1004 )
   IF nCode == NIL
      nCode := 1004
   ENDIF
   

   RETURN __errRT_SBASE( iif( nCode == 1005, EG_NOVARMETHOD, EG_NOMETHOD ), nCode, cDesc, cClass + ":" + cMsg, 1, QSelf() )


#pragma BEGINDUMP

#include "zh_api.h"
#include "zh_fs_api.h"

ZH_FUNC( ZHOBJECT_VMINIT )
{
   printf("zhobject_vminit ziher fn\n");
   zh_INITSTATICS();
}
   

#pragma ENDDUMP   