/* --------------------------------------------------------------------
 * NOTE: Following comments are control commands for the generator.
 *       Do not edit them unless you know what you are doing.
 *          Syntax: // ZH_FUNC_INCLUDE <func>
 *                  // ZH_FUNC_EXCLUDE <func>
 */

// ZH_FUNC_EXCLUDE __ZH_EXTERN__
// ZH_FUNC_EXCLUDE ZH_CODEPAGE_*
// ZH_FUNC_EXCLUDE ZH_LANG_*
// ZH_FUNC_EXCLUDE UR_SUPER_*
// ZH_FUNC_EXCLUDE USRRDD_*
// ZH_FUNC_EXCLUDE ZH_GT_*
// ZH_FUNC_EXCLUDE ZHARRAY
// ZH_FUNC_EXCLUDE ZHBLOCK
// ZH_FUNC_EXCLUDE ZHCHARACTER
// ZH_FUNC_EXCLUDE ZHDATE
// ZH_FUNC_EXCLUDE ZHLOGICAL
// ZH_FUNC_EXCLUDE ZHNIL
// ZH_FUNC_EXCLUDE ZHNUMERIC
// ZH_FUNC_EXCLUDE ZHSYMBOL
// ZH_FUNC_EXCLUDE ZHTIMESTAMP
// ZH_FUNC_EXCLUDE ZH_MT

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate with ZH_REBUILD_EXTERN=yes build option.
 */

#ifndef __HBEXTERN_CH__ZIHER__
#define __HBEXTERN_CH__ZIHER__

#if defined( __ZHEXTREQ__ ) .OR. defined( __ZHEXTERN__ZIHER__ANNOUNCE )
   ANNOUNCE __ZHEXTERN__ZIHER__
#endif

#if defined( __ZHEXTREQ__ ) .OR. defined( __ZHEXTERN__ZIHER__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC AAdd
DYNAMIC Abs
DYNAMIC Accelerator
DYNAMIC AChoice
DYNAMIC AClone
DYNAMIC ACopy
DYNAMIC ADel
DYNAMIC ADir
DYNAMIC AEval
DYNAMIC AFields
DYNAMIC AFill
DYNAMIC AIns
DYNAMIC Alert
DYNAMIC Alias
DYNAMIC AllTrim
DYNAMIC AltD
DYNAMIC AMPM
DYNAMIC ApplyDefau
DYNAMIC Array
DYNAMIC Asc
DYNAMIC AScan
DYNAMIC ASize
DYNAMIC ASort
DYNAMIC At
DYNAMIC ATail
DYNAMIC Bin2I
DYNAMIC Bin2L
DYNAMIC Bin2W
DYNAMIC Bof
DYNAMIC Break
DYNAMIC Browse
DYNAMIC ButtnDefCo
DYNAMIC CDoW
DYNAMIC cftsAdd
DYNAMIC cftsClose
DYNAMIC cftsCrea
DYNAMIC cftsDelete
DYNAMIC cftsIfDel
DYNAMIC cftsNext
DYNAMIC cftsOpen
DYNAMIC cftsRecN
DYNAMIC cftsReplac
DYNAMIC cftsSet
DYNAMIC cftsUndel
DYNAMIC cftsVeri
DYNAMIC cftsVers
DYNAMIC CheckBox
DYNAMIC CheckDefCo
DYNAMIC Chr
DYNAMIC CLIPPER520
DYNAMIC CLIPPER530
DYNAMIC CMonth
DYNAMIC Col
DYNAMIC ColorSelect
DYNAMIC ComboDefCo
DYNAMIC CToD
DYNAMIC CurDir
DYNAMIC Date
DYNAMIC Day
DYNAMIC Days
DYNAMIC dbAppend
DYNAMIC dbClearFil
DYNAMIC dbClearFilter
DYNAMIC dbClearIndex
DYNAMIC dbClearRel
DYNAMIC dbClearRelation
DYNAMIC dbCloseAll
DYNAMIC dbCloseAre
DYNAMIC dbCloseArea
DYNAMIC dbCommit
DYNAMIC dbCommitAll
DYNAMIC dbCreate
DYNAMIC dbCreateIndex
DYNAMIC dbDelete
DYNAMIC dbDrop
DYNAMIC dbEdit
DYNAMIC dbEval
DYNAMIC dbExists
DYNAMIC Dbf
DYNAMIC DBFBLOB
DYNAMIC DBFCDX
DYNAMIC DBFDBT
DYNAMIC DBFFPT
DYNAMIC dbFieldInf
DYNAMIC dbFieldInfo
DYNAMIC dbFileGet
DYNAMIC dbFilePut
DYNAMIC dbFilter
DYNAMIC DBFNSX
DYNAMIC DBFNTX
DYNAMIC DBFSMT
DYNAMIC dbGoBottom
DYNAMIC dbGoto
DYNAMIC dbGoTop
DYNAMIC DbgShadow
DYNAMIC dbInfo
DYNAMIC dbOrderInf
DYNAMIC dbOrderInfo
DYNAMIC dbRecall
DYNAMIC dbRecordIn
DYNAMIC dbRecordInfo
DYNAMIC dbReindex
DYNAMIC dbRelation
DYNAMIC dbRename
DYNAMIC dbRLock
DYNAMIC dbRLockLis
DYNAMIC dbRLockList
DYNAMIC dbRSelect
DYNAMIC dbRUnlock
DYNAMIC dbSeek
DYNAMIC dbSelectAr
DYNAMIC dbSelectArea
DYNAMIC dbSetDrive
DYNAMIC dbSetDriver
DYNAMIC dbSetFilte
DYNAMIC dbSetFilter
DYNAMIC dbSetIndex
DYNAMIC dbSetOrder
DYNAMIC dbSetRelat
DYNAMIC dbSetRelation
DYNAMIC dbSkip
DYNAMIC dbStruct
DYNAMIC dbTableExt
DYNAMIC dbUnlock
DYNAMIC dbUnlockAll
DYNAMIC dbUseArea
DYNAMIC DefPath
DYNAMIC Deleted
DYNAMIC Delim
DYNAMIC Descend
DYNAMIC DevOut
DYNAMIC DevOutPict
DYNAMIC DevPos
DYNAMIC DirChange
DYNAMIC Directory
DYNAMIC DirRemove
DYNAMIC DiskChange
DYNAMIC DiskName
DYNAMIC DiskSpace
DYNAMIC DispBegin
DYNAMIC DispBox
DYNAMIC DispCount
DYNAMIC DispEnd
DYNAMIC DispOut
DYNAMIC DispOutAt
DYNAMIC Do
DYNAMIC DosError
DYNAMIC DoW
DYNAMIC DToC
DYNAMIC DToS
DYNAMIC ElapTime
DYNAMIC Empty
DYNAMIC Eof
DYNAMIC EraseGetMsg
DYNAMIC ErrorBlock
DYNAMIC ErrorInHan
DYNAMIC ErrorInHandler
DYNAMIC ErrorLevel
DYNAMIC ErrorNew
DYNAMIC ErrorSys
DYNAMIC Eval
DYNAMIC Exp
DYNAMIC FClose
DYNAMIC FCount
DYNAMIC FCreate
DYNAMIC FErase
DYNAMIC FError
DYNAMIC FieldBlock
DYNAMIC FieldDec
DYNAMIC FieldGet
DYNAMIC FieldLen
DYNAMIC FieldName
DYNAMIC FieldPos
DYNAMIC FieldPut
DYNAMIC FieldType
DYNAMIC FieldWBlock
DYNAMIC File
DYNAMIC FKLabel
DYNAMIC FKMax
DYNAMIC FLock
DYNAMIC FOpen
DYNAMIC Found
DYNAMIC FRead
DYNAMIC FReadStr
DYNAMIC FRename
DYNAMIC FSeek
DYNAMIC FSetDevMod
DYNAMIC FWrite
DYNAMIC Get
DYNAMIC GetActive
DYNAMIC GetApplyKey
DYNAMIC GetClrBack
DYNAMIC GetClrFore
DYNAMIC GetClrPair
DYNAMIC GetDoSetKey
DYNAMIC GetE
DYNAMIC GetEnv
DYNAMIC GetNew
DYNAMIC GetPairLen
DYNAMIC GetPairPos
DYNAMIC GetPostValidate
DYNAMIC GetPreValidate
DYNAMIC GetReader
DYNAMIC GUIApplyKey
DYNAMIC GUIPostValidate
DYNAMIC GUIPreValidate
DYNAMIC GUIReader
DYNAMIC HardCR
DYNAMIC ZHCheckBox
DYNAMIC ZHClass
DYNAMIC ZHEditor
DYNAMIC ZHGetList
DYNAMIC ZHHash
DYNAMIC ZHLabelForm
DYNAMIC ZHListBox
DYNAMIC ZHMemoEditor
DYNAMIC ZHMenuItem
DYNAMIC ZHMenuSys
DYNAMIC ZHObject
DYNAMIC ZHPersistent
DYNAMIC ZHPointer
DYNAMIC ZHPopupMenu
DYNAMIC ZHProfile
DYNAMIC ZHProfileEntity
DYNAMIC ZHProfileFunction
DYNAMIC ZHProfileLowLevel
DYNAMIC ZHProfileMethod
DYNAMIC ZHProfileOpcode
DYNAMIC ZHProfileReport
DYNAMIC ZHProfileReportToArray
DYNAMIC ZHProfileReportToFile
DYNAMIC ZHProfileReportToString
DYNAMIC ZHProfileReportToTBrowse
DYNAMIC ZHPushButton
DYNAMIC ZHRadioButton
DYNAMIC ZHRadioGroup
DYNAMIC ZHReportForm
DYNAMIC ZHScalar
DYNAMIC ZHScrollBar
DYNAMIC ZHTextLine
DYNAMIC ZHTopBarMenu
DYNAMIC zh_ACmdLine
DYNAMIC zh_ADel
DYNAMIC zh_Adler32
DYNAMIC zh_AIns
DYNAMIC zh_Alert
DYNAMIC zh_ANSIToOEM
DYNAMIC zh_AParams
DYNAMIC zh_argc
DYNAMIC zh_argCheck
DYNAMIC zh_argShift
DYNAMIC zh_argString
DYNAMIC zh_argv
DYNAMIC zh_ArrayToParams
DYNAMIC zh_AScan
DYNAMIC zh_asciiIsAlpha
DYNAMIC zh_asciiIsDigit
DYNAMIC zh_asciiIsLower
DYNAMIC zh_asciiIsUpper
DYNAMIC zh_asciiLower
DYNAMIC zh_asciiUpper
DYNAMIC zh_At
DYNAMIC zh_AtI
DYNAMIC zh_ATokens
DYNAMIC zh_AtX
DYNAMIC zh_base64Decode
DYNAMIC zh_base64Encode
DYNAMIC zh_BAt
DYNAMIC zh_BChar
DYNAMIC zh_BCode
DYNAMIC zh_bitAnd
DYNAMIC zh_bitNot
DYNAMIC zh_bitOr
DYNAMIC zh_bitReset
DYNAMIC zh_bitSet
DYNAMIC zh_bitShift
DYNAMIC zh_bitTest
DYNAMIC zh_bitXor
DYNAMIC zh_BLeft
DYNAMIC zh_BLen
DYNAMIC zh_blowfishDecrypt
DYNAMIC zh_blowfishDecrypt_CFB
DYNAMIC zh_blowfishEncrypt
DYNAMIC zh_blowfishEncrypt_CFB
DYNAMIC zh_blowfishKey
DYNAMIC zh_BPadC
DYNAMIC zh_BPadL
DYNAMIC zh_BPadR
DYNAMIC zh_BPeek
DYNAMIC zh_BPoke
DYNAMIC zh_BRAt
DYNAMIC zh_BRight
DYNAMIC zh_BStuff
DYNAMIC zh_BSubStr
DYNAMIC zh_BuildDate
DYNAMIC zh_ByteSwapI
DYNAMIC zh_ByteSwapL
DYNAMIC zh_ByteSwapLL
DYNAMIC zh_ByteSwapU
DYNAMIC zh_ByteSwapW
DYNAMIC zh_CDay
DYNAMIC zh_cdpCharMax
DYNAMIC zh_cdpExists
DYNAMIC zh_cdpInfo
DYNAMIC zh_cdpIsCharIdx
DYNAMIC zh_cdpIsUTF8
DYNAMIC zh_cdpList
DYNAMIC codepageOS
DYNAMIC codepageSelect
DYNAMIC zh_cdpTerm
DYNAMIC zh_cdpUniID
DYNAMIC zh_Clocks2Secs
DYNAMIC zh_ClrArea
DYNAMIC zh_CmdLine
DYNAMIC zh_ColorIndex
DYNAMIC zh_ColorToN
DYNAMIC zh_comClose
DYNAMIC zh_comDiscardChar
DYNAMIC zh_comErrorChar
DYNAMIC zh_comFindPort
DYNAMIC zh_comFlowChars
DYNAMIC zh_comFlowControl
DYNAMIC zh_comFlowSet
DYNAMIC zh_comFlush
DYNAMIC zh_comGetDevice
DYNAMIC zh_comGetDeviceHandle
DYNAMIC zh_comGetError
DYNAMIC zh_comGetOSError
DYNAMIC zh_comInit
DYNAMIC zh_comInputCount
DYNAMIC zh_comInputState
DYNAMIC zh_comLastNum
DYNAMIC zh_comLSR
DYNAMIC zh_comMCR
DYNAMIC zh_comMSR
DYNAMIC zh_comOpen
DYNAMIC zh_comOutputCount
DYNAMIC zh_comOutputState
DYNAMIC zh_Compiler
DYNAMIC zh_comRecv
DYNAMIC zh_comSend
DYNAMIC zh_comSendBreak
DYNAMIC zh_comSetDevice
DYNAMIC zh_comSetError
DYNAMIC zh_CRC
DYNAMIC zh_CRC16
DYNAMIC zh_CRC32
DYNAMIC zh_CRCCT
DYNAMIC zh_CStr
DYNAMIC zh_CToD
DYNAMIC zh_CToT
DYNAMIC zh_CurDrive
DYNAMIC zh_cwd
DYNAMIC zh_Date
DYNAMIC zh_DateTime
DYNAMIC zh_dbCreateTemp
DYNAMIC zh_dbDetach
DYNAMIC zh_dbDrop
DYNAMIC zh_dbExists
DYNAMIC zh_dbGetFilter
DYNAMIC zh_dbPack
DYNAMIC zh_dbRename
DYNAMIC zh_dbRequest
DYNAMIC zh_dbZap
DYNAMIC zh_default
DYNAMIC zh_defaultValue
DYNAMIC zh_Deserialize
DYNAMIC zh_DirBase
DYNAMIC zh_DirBuild
DYNAMIC zh_DirCreate
DYNAMIC zh_DirDelete
DYNAMIC zh_Directory
DYNAMIC zh_DirExists
DYNAMIC zh_DirRemoveAll
DYNAMIC zh_DirScan
DYNAMIC zh_DirSepAdd
DYNAMIC zh_DirSepDel
DYNAMIC zh_DirSepToOS
DYNAMIC zh_DirTemp
DYNAMIC zh_DirUnbuild
DYNAMIC zh_DisableWaitLocks
DYNAMIC zh_DiskSpace
DYNAMIC zh_DispBox
DYNAMIC zh_DispOutAt
DYNAMIC zh_DispOutAtBox
DYNAMIC zh_DToC
DYNAMIC zh_DToT
DYNAMIC zh_DynCall
DYNAMIC zh_EndObject
DYNAMIC zh_eol
DYNAMIC zh_ExecFromArray
DYNAMIC zh_ExecMsg
DYNAMIC zh_FCommit
DYNAMIC zh_FCopy
DYNAMIC zh_FCreate
DYNAMIC zh_FEof
DYNAMIC zh_FGetAttr
DYNAMIC zh_FGetDateTime
DYNAMIC zh_FieldDec
DYNAMIC zh_FieldLen
DYNAMIC zh_FieldType
DYNAMIC zh_FileDelete
DYNAMIC zh_FileExists
DYNAMIC zh_FileMatch
DYNAMIC zh_FIsDevice
DYNAMIC zh_FLink
DYNAMIC zh_FLinkRead
DYNAMIC zh_FLinkSym
DYNAMIC zh_FLock
DYNAMIC zh_FNameDir
DYNAMIC zh_FNameExists
DYNAMIC zh_FNameExt
DYNAMIC zh_FNameExtSet
DYNAMIC zh_FNameExtSetDef
DYNAMIC zh_FNameMerge
DYNAMIC zh_FNameName
DYNAMIC zh_FNameNameExt
DYNAMIC zh_FNameSplit
DYNAMIC zh_ForNext
DYNAMIC zh_FReadLen
DYNAMIC zh_FSetAttr
DYNAMIC zh_FSetDateTime
DYNAMIC zh_FSetDevMode
DYNAMIC zh_FSize
DYNAMIC zh_FTempCreate
DYNAMIC zh_FTempCreateEx
DYNAMIC zh_FUnlock
DYNAMIC zh_gcAll
DYNAMIC zh_gcStep
DYNAMIC zh_Get
DYNAMIC zh_GetEnv
DYNAMIC zh_GetReadVar
DYNAMIC zh_GetStdErr
DYNAMIC zh_GetStdIn
DYNAMIC zh_GetStdOut
DYNAMIC zh_gfxPrimitive
DYNAMIC zh_gfxText
DYNAMIC zh_gtAlert
DYNAMIC zh_gtCreate
DYNAMIC zh_gtInfo
DYNAMIC zh_gtLock
DYNAMIC zh_gtReload
DYNAMIC zh_gtSelect
DYNAMIC zh_GTSYS
DYNAMIC zh_gtUnlock
DYNAMIC zh_gtVersion
DYNAMIC zh_gzClearErr
DYNAMIC zh_gzClose
DYNAMIC zh_gzCompress
DYNAMIC zh_gzCompressBound
DYNAMIC zh_gzDirect
DYNAMIC zh_gzDOpen
DYNAMIC zh_gzEof
DYNAMIC zh_gzError
DYNAMIC zh_gzFlush
DYNAMIC zh_gzGetC
DYNAMIC zh_gzGetS
DYNAMIC zh_gzOpen
DYNAMIC zh_gzPutC
DYNAMIC zh_gzPutS
DYNAMIC zh_gzRead
DYNAMIC zh_gzRewind
DYNAMIC zh_gzSeek
DYNAMIC zh_gzSetParams
DYNAMIC zh_gzTell
DYNAMIC zh_gzUnGetC
DYNAMIC zh_gzWrite
DYNAMIC zh_HAllocate
DYNAMIC zh_Hash
DYNAMIC zh_HAutoAdd
DYNAMIC zh_HBinary
DYNAMIC zh_HCaseMatch
DYNAMIC zh_HClear
DYNAMIC zh_HClone
DYNAMIC zh_HCopy
DYNAMIC zh_HDefault
DYNAMIC zh_HDel
DYNAMIC zh_HDelAt
DYNAMIC zh_HEval
DYNAMIC zh_HexToNum
DYNAMIC zh_HexToStr
DYNAMIC zh_HFill
DYNAMIC zh_HGet
DYNAMIC zh_HGetDef
DYNAMIC zh_HGetRef
DYNAMIC zh_HHasKey
DYNAMIC zh_HKeepOrder
DYNAMIC zh_HKeyAt
DYNAMIC zh_HKeys
DYNAMIC zh_HMAC_MD5
DYNAMIC zh_HMAC_SHA1
DYNAMIC zh_HMAC_SHA224
DYNAMIC zh_HMAC_SHA256
DYNAMIC zh_HMAC_SHA384
DYNAMIC zh_HMAC_SHA512
DYNAMIC zh_HMerge
DYNAMIC zh_Hour
DYNAMIC zh_HPairAt
DYNAMIC zh_HPos
DYNAMIC zh_hrbDo
DYNAMIC zh_hrbGetFunList
DYNAMIC zh_hrbGetFunSym
DYNAMIC zh_hrbLoad
DYNAMIC zh_hrbRun
DYNAMIC zh_hrbSignature
DYNAMIC zh_hrbUnload
DYNAMIC zh_HScan
DYNAMIC zh_HSet
DYNAMIC zh_HSetAutoAdd
DYNAMIC zh_HSetBinary
DYNAMIC zh_HSetCaseMatch
DYNAMIC zh_HSetDef
DYNAMIC zh_HSetOrder
DYNAMIC zh_HSort
DYNAMIC zh_HValueAt
DYNAMIC zh_HValues
DYNAMIC zh_i18n_AddText
DYNAMIC zh_i18n_Check
DYNAMIC zh_i18n_Codepage
DYNAMIC zh_i18n_Create
DYNAMIC zh_i18n_Description
DYNAMIC zh_i18n_gettext
DYNAMIC zh_i18n_gettext_strict
DYNAMIC zh_i18n_HeaderSize
DYNAMIC zh_i18n_LoadPOT
DYNAMIC zh_i18n_ngettext
DYNAMIC zh_i18n_ngettext_strict
DYNAMIC zh_i18n_PluralForm
DYNAMIC zh_i18n_RestoreTable
DYNAMIC zh_i18n_SavePOT
DYNAMIC zh_i18n_SaveTable
DYNAMIC zh_i18n_Set
DYNAMIC zh_idleAdd
DYNAMIC zh_idleDel
DYNAMIC zh_idleReset
DYNAMIC zh_idleSleep
DYNAMIC zh_idleState
DYNAMIC zh_inetAccept
DYNAMIC zh_inetAddress
DYNAMIC zh_inetCleanup
DYNAMIC zh_inetClearError
DYNAMIC zh_inetClearPeriodCallback
DYNAMIC zh_inetClearTimeLimit
DYNAMIC zh_inetClearTimeout
DYNAMIC zh_inetClose
DYNAMIC zh_inetCompress
DYNAMIC zh_inetConnect
DYNAMIC zh_inetConnectIP
DYNAMIC zh_inetCount
DYNAMIC zh_inetCreate
DYNAMIC zh_inetCRLF
DYNAMIC zh_inetDataReady
DYNAMIC zh_inetDGram
DYNAMIC zh_inetDGramBind
DYNAMIC zh_inetDGramRecv
DYNAMIC zh_inetDGramSend
DYNAMIC zh_inetErrorCode
DYNAMIC zh_inetErrorDesc
DYNAMIC zh_inetFD
DYNAMIC zh_inetGetAlias
DYNAMIC zh_inetGetHosts
DYNAMIC zh_inetGetRcvBufSize
DYNAMIC zh_inetGetSndBufSize
DYNAMIC zh_inetIFInfo
DYNAMIC zh_inetInit
DYNAMIC zh_inetIsSocket
DYNAMIC zh_inetPeriodCallback
DYNAMIC zh_inetPort
DYNAMIC zh_inetRecv
DYNAMIC zh_inetRecvAll
DYNAMIC zh_inetRecvEndblock
DYNAMIC zh_inetRecvLine
DYNAMIC zh_inetSend
DYNAMIC zh_inetSendAll
DYNAMIC zh_inetServer
DYNAMIC zh_inetSetRcvBufSize
DYNAMIC zh_inetSetSndBufSize
DYNAMIC zh_inetstatus
DYNAMIC zh_inetTimeLimit
DYNAMIC zh_inetTimeout
DYNAMIC zh_iniNew
DYNAMIC zh_iniRead
DYNAMIC zh_iniReadStr
DYNAMIC zh_iniSetComment
DYNAMIC zh_iniWrite
DYNAMIC zh_iniWriteStr
DYNAMIC ZH_ISARRAY
DYNAMIC ZH_ISBLOCK
DYNAMIC ZH_ISCHAR
DYNAMIC ZH_ISDATE
DYNAMIC ZH_ISDATETIME
DYNAMIC ZH_ISEVALITEM
DYNAMIC zh_IsFunction
DYNAMIC ZH_ISHASH
DYNAMIC ZH_ISHASHKEY
DYNAMIC ZH_ISLOGICAL
DYNAMIC ZH_ISMEMO
DYNAMIC ZH_ISNIL
DYNAMIC ZH_ISNULL
DYNAMIC ZH_ISNUMERIC
DYNAMIC ZH_ISOBJECT
DYNAMIC ZH_ISPOINTER
DYNAMIC zh_IsPrinter
DYNAMIC zh_IsRegex
DYNAMIC ZH_ISSTRING
DYNAMIC ZH_ISSYMBOL
DYNAMIC ZH_ISTIMESTAMP
DYNAMIC zh_jsonDecode
DYNAMIC zh_jsonEncode
DYNAMIC zh_keyChar
DYNAMIC zh_keyClear
DYNAMIC zh_keyCode
DYNAMIC zh_keyExt
DYNAMIC zh_keyIns
DYNAMIC zh_keyLast
DYNAMIC zh_keyMod
DYNAMIC zh_keyNext
DYNAMIC zh_keyPut
DYNAMIC zh_keySetLast
DYNAMIC zh_keyStd
DYNAMIC zh_keyVal
DYNAMIC zh_langErrMsg
DYNAMIC zh_langMessage
DYNAMIC zh_langName
DYNAMIC zh_langNew
DYNAMIC zh_langSelect
DYNAMIC zh_LeftEq
DYNAMIC zh_LeftEqI
DYNAMIC zh_libError
DYNAMIC zh_libExt
DYNAMIC zh_libFree
DYNAMIC zh_libGetFunSym
DYNAMIC zh_libLoad
DYNAMIC zh_libName
DYNAMIC zh_libPostfix
DYNAMIC zh_libPrefix
DYNAMIC zh_libSuffix
DYNAMIC zh_lppCreate
DYNAMIC zh_lppDestroy
DYNAMIC zh_lppError
DYNAMIC zh_lppRecv
DYNAMIC zh_lppRecvLen
DYNAMIC zh_lppSend
DYNAMIC zh_lppSendLen
DYNAMIC zh_lppSetLimit
DYNAMIC zh_macroBlock
DYNAMIC zh_matherBlock
DYNAMIC zh_matherMode
DYNAMIC zh_MD5
DYNAMIC zh_MD5Decrypt
DYNAMIC zh_MD5Encrypt
DYNAMIC zh_MD5File
DYNAMIC zh_MemoRead
DYNAMIC zh_MemoWrit
DYNAMIC zh_MethodName
DYNAMIC zh_MGetBounds
DYNAMIC zh_MilliSeconds
DYNAMIC zh_Minute
DYNAMIC zh_MLEval
DYNAMIC zh_MMiddleDown
DYNAMIC zh_MSecToT
DYNAMIC zh_mtvm
DYNAMIC zh_mutexCreate
DYNAMIC zh_mutexEval
DYNAMIC zh_mutexExists
DYNAMIC zh_mutexLock
DYNAMIC zh_mutexNotify
DYNAMIC zh_mutexNotifyAll
DYNAMIC zh_mutexQueueInfo
DYNAMIC zh_mutexSubscribe
DYNAMIC zh_mutexSubscribeNow
DYNAMIC zh_mutexUnlock
DYNAMIC zh_mvRestore
DYNAMIC zh_mvSave
DYNAMIC zh_ntoc
DYNAMIC zh_NToColor
DYNAMIC zh_NToHour
DYNAMIC zh_NToMin
DYNAMIC zh_NToMSec
DYNAMIC zh_ntos
DYNAMIC zh_NToSec
DYNAMIC zh_NToT
DYNAMIC zh_NumToHex
DYNAMIC zh_OEMToANSI
DYNAMIC zh_osCPU
DYNAMIC zh_osDriveSeparator
DYNAMIC zh_osError
DYNAMIC zh_osFileMask
DYNAMIC zh_osIs64bit
DYNAMIC zh_osIsWin10
DYNAMIC zh_osIsWin2K
DYNAMIC zh_osIsWin7
DYNAMIC zh_osIsWin8
DYNAMIC zh_osIsWin81
DYNAMIC zh_osIsWin9x
DYNAMIC zh_osIsWinCE
DYNAMIC zh_osIsWinNT
DYNAMIC zh_osIsWinVista
DYNAMIC zh_osNewLine
DYNAMIC zh_osPathDelimiters
DYNAMIC zh_osPathListSeparator
DYNAMIC zh_osPathSeparator
DYNAMIC zh_PathJoin
DYNAMIC zh_PathNormalize
DYNAMIC zh_PathRelativize
DYNAMIC zh_PCodeVer
DYNAMIC zh_PIsByRef
DYNAMIC zh_PopupMenu
DYNAMIC zh_PRead
DYNAMIC zh_processClose
DYNAMIC zh_processOpen
DYNAMIC zh_processRun
DYNAMIC zh_processValue
DYNAMIC zh_ProgName
DYNAMIC zh_ps
DYNAMIC zh_PValue
DYNAMIC zh_PWrite
DYNAMIC zh_rand32
DYNAMIC zh_randInt
DYNAMIC zh_randNum
DYNAMIC zh_Random
DYNAMIC zh_RandomInt
DYNAMIC zh_RandomIntMax
DYNAMIC zh_RandomSeed
DYNAMIC zh_randStr
DYNAMIC zh_RAScan
DYNAMIC zh_RAt
DYNAMIC zh_rddGetTempAlias
DYNAMIC zh_rddInfo
DYNAMIC zh_regex
DYNAMIC zh_regexAll
DYNAMIC zh_regexAtX
DYNAMIC zh_regexComp
DYNAMIC zh_regexHas
DYNAMIC zh_regexLike
DYNAMIC zh_regexMatch
DYNAMIC zh_regexSplit
DYNAMIC zh_ReleaseCPU
DYNAMIC zh_run
DYNAMIC zh_ScrMaxCol
DYNAMIC zh_ScrMaxRow
DYNAMIC zh_Scroll
DYNAMIC zh_Sec
DYNAMIC zh_SecondsCPU
DYNAMIC zh_SecToT
DYNAMIC zh_Serialize
DYNAMIC zh_SetClsHandle
DYNAMIC zh_SetDispCP
DYNAMIC zh_SetEnv
DYNAMIC zh_SetKey
DYNAMIC zh_SetKeyArray
DYNAMIC zh_SetKeyCheck
DYNAMIC zh_SetKeyCP
DYNAMIC zh_SetKeyGet
DYNAMIC zh_SetKeySave
DYNAMIC zh_SetLastKey
DYNAMIC zh_SetMacro
DYNAMIC zh_SetObject
DYNAMIC zh_SetTermCP
DYNAMIC zh_SHA1
DYNAMIC zh_SHA224
DYNAMIC zh_SHA256
DYNAMIC zh_SHA384
DYNAMIC zh_SHA512
DYNAMIC zh_Shadow
DYNAMIC zh_socketAccept
DYNAMIC zh_socketAutoFlush
DYNAMIC zh_socketAutoShutdown
DYNAMIC zh_socketBind
DYNAMIC zh_socketClose
DYNAMIC zh_socketConnect
DYNAMIC zh_socketErrorString
DYNAMIC zh_socketFlush
DYNAMIC zh_socketGetError
DYNAMIC zh_socketGetFD
DYNAMIC zh_socketGetFilter
DYNAMIC zh_socketGetHostName
DYNAMIC zh_socketGetHosts
DYNAMIC zh_socketGetIFaces
DYNAMIC zh_socketGetOSError
DYNAMIC zh_socketGetPeerName
DYNAMIC zh_socketGetRcvBufSize
DYNAMIC zh_socketGetSndBufSize
DYNAMIC zh_socketGetSockName
DYNAMIC zh_socketListen
DYNAMIC zh_socketNewBFSock
DYNAMIC zh_socketNewZNet
DYNAMIC zh_socketNewZSock
DYNAMIC zh_socketOpen
DYNAMIC zh_socketRead
DYNAMIC zh_socketRecv
DYNAMIC zh_socketRecvFrom
DYNAMIC zh_socketResolveAddr
DYNAMIC zh_socketResolveINetAddr
DYNAMIC zh_socketSelect
DYNAMIC zh_socketSelectRead
DYNAMIC zh_socketSelectWrite
DYNAMIC zh_socketSelectWriteEx
DYNAMIC zh_socketSend
DYNAMIC zh_socketSendTo
DYNAMIC zh_socketSetBlockingIO
DYNAMIC zh_socketSetBroadcast
DYNAMIC zh_socketSetExclusiveAddr
DYNAMIC zh_socketSetFilter
DYNAMIC zh_socketSetKeepAlive
DYNAMIC zh_socketSetMulticast
DYNAMIC zh_socketSetNoDelay
DYNAMIC zh_socketSetRcvBufSize
DYNAMIC zh_socketSetReuseAddr
DYNAMIC zh_socketSetSndBufSize
DYNAMIC zh_socketShutdown
DYNAMIC zh_socketWrite
DYNAMIC zh_SToD
DYNAMIC zh_SToT
DYNAMIC zh_StrCDecode
DYNAMIC zh_StrClear
DYNAMIC zh_StrDecodEscape
DYNAMIC zh_StrFormat
DYNAMIC zh_StrIsUTF8
DYNAMIC zh_StrReplace
DYNAMIC zh_StrShrink
DYNAMIC zh_StrToExp
DYNAMIC zh_StrToHex
DYNAMIC zh_StrToTS
DYNAMIC zh_StrToUTF8
DYNAMIC zh_StrXor
DYNAMIC zh_threadDetach
DYNAMIC zh_threadID
DYNAMIC zh_threadIsMain
DYNAMIC zh_threadJoin
DYNAMIC zh_threadOnce
DYNAMIC zh_threadOnceInit
DYNAMIC zh_threadQuitRequest
DYNAMIC zh_threadSelf
DYNAMIC zh_threadStart
DYNAMIC zh_threadTerminateAll
DYNAMIC zh_threadWait
DYNAMIC zh_threadWaitForAll
DYNAMIC zh_tokenCount
DYNAMIC zh_tokenGet
DYNAMIC zh_tokenPtr
DYNAMIC zh_traceFile
DYNAMIC zh_traceFlush
DYNAMIC zh_traceLevel
DYNAMIC zh_traceLog
DYNAMIC zh_traceLogAt
DYNAMIC zh_traceLogLevel
DYNAMIC zh_traceMode
DYNAMIC zh_traceState
DYNAMIC zh_traceString
DYNAMIC zh_traceSysOut
DYNAMIC zh_Translate
DYNAMIC zh_TSToStr
DYNAMIC zh_TSToUTC
DYNAMIC zh_TToC
DYNAMIC zh_TToD
DYNAMIC zh_TToHour
DYNAMIC zh_TToMin
DYNAMIC zh_TToMSec
DYNAMIC zh_TToN
DYNAMIC zh_TToS
DYNAMIC zh_TToSec
DYNAMIC zh_UAt
DYNAMIC zh_UChar
DYNAMIC zh_UCode
DYNAMIC zh_ULeft
DYNAMIC zh_ULen
DYNAMIC zh_UPadC
DYNAMIC zh_UPadL
DYNAMIC zh_UPadR
DYNAMIC zh_UPeek
DYNAMIC zh_UPoke
DYNAMIC zh_URight
DYNAMIC zh_UserLang
DYNAMIC zh_UserName
DYNAMIC zh_UStuff
DYNAMIC zh_USubStr
DYNAMIC zh_UTCOffset
DYNAMIC zh_utf8Asc
DYNAMIC zh_utf8At
DYNAMIC zh_utf8Chr
DYNAMIC zh_utf8Left
DYNAMIC zh_utf8Len
DYNAMIC zh_utf8Peek
DYNAMIC zh_utf8Poke
DYNAMIC zh_utf8RAt
DYNAMIC zh_utf8Right
DYNAMIC zh_utf8StrTran
DYNAMIC zh_utf8Stuff
DYNAMIC zh_utf8SubStr
DYNAMIC zh_UTF8ToStr
DYNAMIC zh_UTF8ToStrBox
DYNAMIC zh_Val
DYNAMIC zh_ValToExp
DYNAMIC ValToStr
DYNAMIC zh_Version
DYNAMIC zh_vfAttrGet
DYNAMIC zh_vfAttrSet
DYNAMIC zh_vfClose
DYNAMIC zh_vfCommit
DYNAMIC zh_vfConfig
DYNAMIC zh_vfCopyFile
DYNAMIC zh_vfDirectory
DYNAMIC zh_vfDirExists
DYNAMIC zh_vfDirMake
DYNAMIC zh_vfDirRemove
DYNAMIC zh_vfDirSpace
DYNAMIC zh_vfEof
DYNAMIC zh_vfErase
DYNAMIC zh_vfExists
DYNAMIC zh_vfFlush
DYNAMIC zh_vfHandle
DYNAMIC zh_vfLink
DYNAMIC zh_vfLinkRead
DYNAMIC zh_vfLinkSym
DYNAMIC zh_vfLoad
DYNAMIC zh_vfLock
DYNAMIC zh_vfLockTest
DYNAMIC zh_vfMoveFile
DYNAMIC zh_vfOpen
DYNAMIC zh_vfRead
DYNAMIC zh_vfReadAt
DYNAMIC zh_vfReadLen
DYNAMIC zh_vfRename
DYNAMIC zh_vfSeek
DYNAMIC zh_vfSize
DYNAMIC zh_vfTempFile
DYNAMIC zh_vfTimeGet
DYNAMIC zh_vfTimeSet
DYNAMIC zh_vfTrunc
DYNAMIC zh_vfUnlock
DYNAMIC zh_vfWrite
DYNAMIC zh_vfWriteAt
DYNAMIC zh_WAEval
DYNAMIC zh_Week
DYNAMIC zh_WildMatch
DYNAMIC zh_WildMatchI
DYNAMIC zh_ZCompress
DYNAMIC zh_ZCompressBound
DYNAMIC zh_ZError
DYNAMIC zh_ZLibVersion
DYNAMIC zh_ZUncompress
DYNAMIC zh_ZUncompressLen
DYNAMIC Header
DYNAMIC HitTest
DYNAMIC hs_Add
DYNAMIC hs_Close
DYNAMIC hs_Create
DYNAMIC hs_Delete
DYNAMIC hs_Filter
DYNAMIC hs_IfDel
DYNAMIC hs_Index
DYNAMIC hs_KeyCount
DYNAMIC hs_Next
DYNAMIC hs_Open
DYNAMIC hs_Replace
DYNAMIC hs_Set
DYNAMIC hs_Undelete
DYNAMIC hs_Verify
DYNAMIC hs_Version
DYNAMIC I2Bin
DYNAMIC IndexExt
DYNAMIC IndexKey
DYNAMIC IndexOrd
DYNAMIC Inkey
DYNAMIC Int
DYNAMIC IOUSR_Register
DYNAMIC IOUSR_SetError
DYNAMIC IsAffirm
DYNAMIC IsAlpha
DYNAMIC IsColor
DYNAMIC IsDefColor
DYNAMIC IsDigit
DYNAMIC IsDisk
DYNAMIC IsLower
DYNAMIC IsNegative
DYNAMIC IsPrinter
DYNAMIC IsQuick
DYNAMIC IsShortcut
DYNAMIC IsUpper
DYNAMIC L2Bin
DYNAMIC LastKey
DYNAMIC LastRec
DYNAMIC Left
DYNAMIC Len
DYNAMIC LenNum
DYNAMIC ListBDefCo
DYNAMIC ListBox
DYNAMIC Lock
DYNAMIC Log
DYNAMIC Lower
DYNAMIC LTrim
DYNAMIC LUpdate
DYNAMIC MakeDir
DYNAMIC Max
DYNAMIC MaxCol
DYNAMIC MaxRow
DYNAMIC MCol
DYNAMIC MDblClk
DYNAMIC MemoEdit
DYNAMIC MemoLine
DYNAMIC MemoRead
DYNAMIC Memory
DYNAMIC MemoTran
DYNAMIC MemoWrit
DYNAMIC MemVarBlock
DYNAMIC MenuDefCol
DYNAMIC MenuItem
DYNAMIC MenuModal
DYNAMIC MHide
DYNAMIC Min
DYNAMIC MLCount
DYNAMIC MLCToPos
DYNAMIC MLeftDown
DYNAMIC MLPos
DYNAMIC MMiddleDown
DYNAMIC Mod
DYNAMIC Month
DYNAMIC MPosToLC
DYNAMIC MPresent
DYNAMIC MRestState
DYNAMIC MRightDown
DYNAMIC MRow
DYNAMIC MSaveState
DYNAMIC MSetBounds
DYNAMIC MSetCursor
DYNAMIC MSetPos
DYNAMIC MShow
DYNAMIC NationMsg
DYNAMIC NetErr
DYNAMIC NetName
DYNAMIC NextKey
DYNAMIC NoSnow
DYNAMIC ordBagClear
DYNAMIC ordBagExt
DYNAMIC ordBagName
DYNAMIC ordCondSet
DYNAMIC ordCount
DYNAMIC ordCreate
DYNAMIC ordCustom
DYNAMIC ordDescend
DYNAMIC ordDestroy
DYNAMIC ordFindRec
DYNAMIC ordFor
DYNAMIC ordIsUnique
DYNAMIC ordKey
DYNAMIC ordKeyAdd
DYNAMIC ordKeyCount
DYNAMIC ordKeyDel
DYNAMIC ordKeyGoto
DYNAMIC ordKeyNo
DYNAMIC ordKeyRelPos
DYNAMIC ordKeyVal
DYNAMIC ordListAdd
DYNAMIC ordListCle
DYNAMIC ordListClear
DYNAMIC ordListReb
DYNAMIC ordListRebuild
DYNAMIC ordName
DYNAMIC ordNumber
DYNAMIC ordScope
DYNAMIC ordSetFocu
DYNAMIC ordSetFocus
DYNAMIC ordSetRela
DYNAMIC ordSetRelation
DYNAMIC ordSkipRaw
DYNAMIC ordSkipUnique
DYNAMIC ordWildSeek
DYNAMIC OS
DYNAMIC OutErr
DYNAMIC OutStd
DYNAMIC Pad
DYNAMIC PadC
DYNAMIC PadL
DYNAMIC PadR
DYNAMIC PCol
DYNAMIC PCount
DYNAMIC Popup
DYNAMIC ProcFile
DYNAMIC ProcLine
DYNAMIC ProcName
DYNAMIC PRow
DYNAMIC PushButton
DYNAMIC PValue
DYNAMIC QOut
DYNAMIC QQOut
DYNAMIC RadGrDefCo
DYNAMIC RadioButto
DYNAMIC RadioButton
DYNAMIC RadioGroup
DYNAMIC RadItDefCo
DYNAMIC RangeCheck
DYNAMIC RAt
DYNAMIC rddInfo
DYNAMIC rddList
DYNAMIC rddName
DYNAMIC rddRegister
DYNAMIC rddSetDefa
DYNAMIC rddSetDefault
DYNAMIC RDDSYS
DYNAMIC rdd_Count
DYNAMIC rdd_Info
DYNAMIC rdd_Name
DYNAMIC ReadExit
DYNAMIC ReadFormat
DYNAMIC ReadInsert
DYNAMIC ReadKey
DYNAMIC ReadKill
DYNAMIC ReadModal
DYNAMIC ReadStats
DYNAMIC ReadUpdated
DYNAMIC ReadVar
DYNAMIC RecCount
DYNAMIC RecNo
DYNAMIC RecSize
DYNAMIC Replicate
DYNAMIC RestScreen
DYNAMIC Right
DYNAMIC RLock
DYNAMIC Round
DYNAMIC Row
DYNAMIC RTrim
DYNAMIC SaveScreen
DYNAMIC Scroll
DYNAMIC ScrollBar
DYNAMIC SDF
DYNAMIC Seconds
DYNAMIC Secs
DYNAMIC Select
DYNAMIC Set
DYNAMIC SetBlink
DYNAMIC SetCancel
DYNAMIC SetClrPair
DYNAMIC SetColor
DYNAMIC SetCursor
DYNAMIC SetKey
DYNAMIC SetMode
DYNAMIC SetPos
DYNAMIC SetPosBS
DYNAMIC SetPRC
DYNAMIC SetTypeahead
DYNAMIC ShowGetMsg
DYNAMIC ShowMsg
DYNAMIC SIXCDX
DYNAMIC SoundEx
DYNAMIC Space
DYNAMIC Sqrt
DYNAMIC SToD
DYNAMIC Str
DYNAMIC StrTran
DYNAMIC StrZero
DYNAMIC Stuff
DYNAMIC SubStr
DYNAMIC sxChar
DYNAMIC sxDate
DYNAMIC sxLog
DYNAMIC sxNum
DYNAMIC sx_AutoOpen
DYNAMIC sx_AutoShare
DYNAMIC sx_Blob2File
DYNAMIC sx_Chill
DYNAMIC sx_ClearOrder
DYNAMIC sx_ClrScope
DYNAMIC sx_Compress
DYNAMIC sx_dbCreate
DYNAMIC sx_DbfDecrypt
DYNAMIC sx_DbfEncrypt
DYNAMIC sx_Decompress
DYNAMIC sx_Decrypt
DYNAMIC sx_DefTrigger
DYNAMIC sx_Descend
DYNAMIC sx_DToP
DYNAMIC sx_Encrypt
DYNAMIC sx_Error
DYNAMIC sx_FCompress
DYNAMIC sx_FDecompress
DYNAMIC sx_File2Blob
DYNAMIC sx_FileOrder
DYNAMIC sx_FindRec
DYNAMIC sx_FNameParser
DYNAMIC sx_Freeze
DYNAMIC sx_GetLocks
DYNAMIC sx_IDType
DYNAMIC sx_IndexCount
DYNAMIC sx_IndexName
DYNAMIC sx_IndexType
DYNAMIC sx_IniHeader
DYNAMIC sx_IsDBT
DYNAMIC sx_IsFLocked
DYNAMIC sx_IsLocked
DYNAMIC sx_IsMyROX
DYNAMIC sx_IsReadonly
DYNAMIC sx_IsReindex
DYNAMIC sx_IsROXLock
DYNAMIC sx_IsSem
DYNAMIC sx_IsShared
DYNAMIC sx_I_IndexName
DYNAMIC sx_I_TagName
DYNAMIC sx_KeyAdd
DYNAMIC sx_KeyCount
DYNAMIC sx_KeyData
DYNAMIC sx_KeyDrop
DYNAMIC sx_KeyGoto
DYNAMIC sx_KeyNo
DYNAMIC sx_KeySincluded
DYNAMIC sx_KeySkip
DYNAMIC sx_KillSem
DYNAMIC sx_KillTag
DYNAMIC sx_LockRetry
DYNAMIC sx_MakeSem
DYNAMIC sx_MemoBlk
DYNAMIC sx_MemoExt
DYNAMIC sx_MemoPack
DYNAMIC sx_PToD
DYNAMIC sx_Rlock
DYNAMIC sx_Rollback
DYNAMIC sx_ROXLock
DYNAMIC sx_ROXUnlock
DYNAMIC sx_SeekLast
DYNAMIC sx_SetFileOrd
DYNAMIC sx_SetMemoBlock
DYNAMIC sx_SetPass
DYNAMIC sx_SetScope
DYNAMIC sx_SetTag
DYNAMIC sx_SetTrig
DYNAMIC sx_SetTrigger
DYNAMIC sx_SetTurbo
DYNAMIC sx_SkipUnique
DYNAMIC sx_SlimFast
DYNAMIC sx_SortOption
DYNAMIC sx_Step
DYNAMIC sx_StrXCheck
DYNAMIC sx_TableName
DYNAMIC sx_TableType
DYNAMIC sx_TagCount
DYNAMIC sx_TagInfo
DYNAMIC sx_TagNo
DYNAMIC sx_TagOrder
DYNAMIC sx_Tags
DYNAMIC sx_TagUnique
DYNAMIC sx_Thermometer
DYNAMIC sx_TurboArea
DYNAMIC sx_Unlock
DYNAMIC sx_Version
DYNAMIC sx_VFGet
DYNAMIC sx_VSigLen
DYNAMIC sx_Warm
DYNAMIC sx_WildMatch
DYNAMIC sx_WildSeek
DYNAMIC SYMBOL
DYNAMIC SYSINIT
DYNAMIC TApplyKey
DYNAMIC TBAddCol
DYNAMIC TBApplyKey
DYNAMIC TBBBlock
DYNAMIC TBClose
DYNAMIC TBColumn
DYNAMIC TBColumnNew
DYNAMIC TBCreate
DYNAMIC TBDelCol
DYNAMIC TBDisplay
DYNAMIC TBEditCell
DYNAMIC TBFBlock
DYNAMIC TBGoBot
DYNAMIC TBGoTop
DYNAMIC TBInsCol
DYNAMIC TBModal
DYNAMIC TBMouse
DYNAMIC TBReader
DYNAMIC TBrowse
DYNAMIC TBrowseDB
DYNAMIC TBrowseNew
DYNAMIC TBSBlock
DYNAMIC TBSkip
DYNAMIC Time
DYNAMIC Tone
DYNAMIC TopBar
DYNAMIC Transform
DYNAMIC Trim
DYNAMIC TString
DYNAMIC Type
DYNAMIC Updated
DYNAMIC Upper
DYNAMIC Used
DYNAMIC Val
DYNAMIC ValType
DYNAMIC Version
DYNAMIC Word
DYNAMIC Year
DYNAMIC _CHECKBOX_
DYNAMIC _DBF
DYNAMIC _dtxCondSet
DYNAMIC _eInstVar
DYNAMIC _GetNumCol
DYNAMIC _IsGraphic
DYNAMIC _LISTBOX_
DYNAMIC _NatMsgVer
DYNAMIC _NatSortVer
DYNAMIC _PUSHBUTT_
DYNAMIC _RADIOGRP_
DYNAMIC _SetVideoMode
DYNAMIC _sxOpenInit
DYNAMIC _sx_IniInit
DYNAMIC _sx_StrCompress
DYNAMIC _sx_StrDecompress
DYNAMIC __Accept
DYNAMIC __AcceptStr
DYNAMIC __AtClear
DYNAMIC __AtPrompt
DYNAMIC __Box
DYNAMIC __BoxD
DYNAMIC __BoxS
DYNAMIC __BreakBlock
DYNAMIC __CapLength
DYNAMIC __CapMetrics
DYNAMIC __Caption
DYNAMIC __classAdd
DYNAMIC __classH
DYNAMIC __classInstance
DYNAMIC __className
DYNAMIC __classNew
DYNAMIC __classSel
DYNAMIC __Clear
DYNAMIC __clsAddFriend
DYNAMIC __clsAddMsg
DYNAMIC __clsAssocType
DYNAMIC __clsCntClasses
DYNAMIC __clsDelMsg
DYNAMIC __clsGetAncestors
DYNAMIC __clsGetProperties
DYNAMIC __clsInst
DYNAMIC __clsInstSuper
DYNAMIC __clsLock
DYNAMIC __clsLockDef
DYNAMIC __clsModMsg
DYNAMIC __clsMsgType
DYNAMIC __clsNew
DYNAMIC __clsParent
DYNAMIC __clsPreallocate
DYNAMIC __clsSyncSignal
DYNAMIC __clsSyncWait
DYNAMIC __clsUnlockDef
DYNAMIC __clsVerify
DYNAMIC __cls_CntClsData
DYNAMIC __cls_CntData
DYNAMIC __cls_CntShrData
DYNAMIC __cls_DecData
DYNAMIC __cls_IncData
DYNAMIC __CopyFile
DYNAMIC __dbApp
DYNAMIC __dbAppend
DYNAMIC __dbArrang
DYNAMIC __dbArrange
DYNAMIC __dbClearIndex
DYNAMIC __dbClearRelation
DYNAMIC __dbClose
DYNAMIC __dbCloseArea
DYNAMIC __dbCommit
DYNAMIC __dbCommitAll
DYNAMIC __dbContinue
DYNAMIC __dbCopy
DYNAMIC __dbCopySt
DYNAMIC __dbCopyStruct
DYNAMIC __dbCopyXS
DYNAMIC __dbCopyXStruct
DYNAMIC __dbCreate
DYNAMIC __dbCreatIndex
DYNAMIC __dbDelete
DYNAMIC __dbDelim
DYNAMIC __dbgInvokeDebug
DYNAMIC __dbGoBottom
DYNAMIC __dbGoto
DYNAMIC __dbGoTop
DYNAMIC __dbgProcLevel
DYNAMIC __dbgVMLocalList
DYNAMIC __dbgVMParLList
DYNAMIC __dbgVMStkGCount
DYNAMIC __dbgVMStkGList
DYNAMIC __dbgVMStkLCount
DYNAMIC __dbgVMStkLList
DYNAMIC __dbgVMVarGGet
DYNAMIC __dbgVMVarGList
DYNAMIC __dbgVMVarGSet
DYNAMIC __dbgVMVarLGet
DYNAMIC __dbgVMVarLSet
DYNAMIC __dbgVMVarSGet
DYNAMIC __dbgVMVarSLen
DYNAMIC __dbgVMVarSList
DYNAMIC __dbgVMVarSSet
DYNAMIC __dbJoin
DYNAMIC __dbList
DYNAMIC __dbLocate
DYNAMIC __dbOpenSD
DYNAMIC __dbOpenSDF
DYNAMIC __dbPack
DYNAMIC __dbRecall
DYNAMIC __dbReindex
DYNAMIC __dbSDF
DYNAMIC __dbSeek
DYNAMIC __dbSelect
DYNAMIC __dbSetFilter
DYNAMIC __dbSetFound
DYNAMIC __dbSetIndex
DYNAMIC __dbSetLocate
DYNAMIC __dbSetOrder
DYNAMIC __dbSetRelation
DYNAMIC __dbSkip
DYNAMIC __dbSkipper
DYNAMIC __dbSort
DYNAMIC __dbSQL
DYNAMIC __dbStructFilter
DYNAMIC __dbTotal
DYNAMIC __dbTrans
DYNAMIC __dbTransRec
DYNAMIC __dbUnlAll
DYNAMIC __dbUnlock
DYNAMIC __dbUpdate
DYNAMIC __dbUse
DYNAMIC __dbZap
DYNAMIC __defaultNIL
DYNAMIC __DefPath
DYNAMIC __Dir
DYNAMIC __dynsCount
DYNAMIC __dynsGetIndex
DYNAMIC __dynsGetName
DYNAMIC __dynsGetPrf
DYNAMIC __dynsIsFun
DYNAMIC __dynsN2Ptr
DYNAMIC __dynsN2Sym
DYNAMIC __dynsP2Name
DYNAMIC __dynsVerify
DYNAMIC __eInstVar52
DYNAMIC __eInstVar53
DYNAMIC __Eject
DYNAMIC __errInHandler
DYNAMIC __errRT_BASE
DYNAMIC __errRT_SBASE
DYNAMIC __FLedit
DYNAMIC __Get
DYNAMIC __GetA
DYNAMIC __GetListActive
DYNAMIC __GetListLast
DYNAMIC __GetListSetActive
DYNAMIC __GetMessage
DYNAMIC __GetMsgPrf
DYNAMIC __GUIColor
DYNAMIC __ZHArray
DYNAMIC __ZHBlock
DYNAMIC __ZHCharacter
DYNAMIC __ZHDate
DYNAMIC __zhdoc_DirLastModified
DYNAMIC __zhdoc_FilterOut
DYNAMIC __zhdoc_FromSource
DYNAMIC __zhdoc_LoadDir
DYNAMIC __zhdoc_LoadHBD
DYNAMIC __zhdoc_SaveHBD
DYNAMIC __zhdoc_ToSource
DYNAMIC __ZHHash
DYNAMIC __ZHLogical
DYNAMIC __ZHNil
DYNAMIC __ZHNumeric
DYNAMIC __ZHPointer
DYNAMIC __ZHSymbol
DYNAMIC __ZHTimestamp
DYNAMIC __ZHVMInit
DYNAMIC __zh_langSelect
DYNAMIC __i18n_hashJoin
DYNAMIC __i18n_hashTable
DYNAMIC __i18n_potArrayClean
DYNAMIC __i18n_potArrayJoin
DYNAMIC __i18n_potArrayLoad
DYNAMIC __i18n_potArraySave
DYNAMIC __i18n_potArraySort
DYNAMIC __i18n_potArrayToHash
DYNAMIC __i18n_potArrayTrans
DYNAMIC __Input
DYNAMIC __itemSetObj
DYNAMIC __itemSetObjRaw
DYNAMIC __itemSetRef
DYNAMIC __Keyboard
DYNAMIC __KillRead
DYNAMIC __LabelForm
DYNAMIC __MClear
DYNAMIC __MenuTo
DYNAMIC __MIColumn
DYNAMIC __MIRow
DYNAMIC __MRelease
DYNAMIC __MRestore
DYNAMIC __MSave
DYNAMIC __mvClear
DYNAMIC __mvDbgInfo
DYNAMIC __mvExist
DYNAMIC __mvGet
DYNAMIC __mvGetDef
DYNAMIC __mvPrivate
DYNAMIC __mvPublic
DYNAMIC __mvPut
DYNAMIC __mvRelease
DYNAMIC __mvRestore
DYNAMIC __mvSave
DYNAMIC __mvScope
DYNAMIC __mvSetBase
DYNAMIC __mvXRelease
DYNAMIC __mxRelease
DYNAMIC __natIsAffirm
DYNAMIC __natIsNegative
DYNAMIC __natMsg
DYNAMIC __natMsgVer
DYNAMIC __natSortVer
DYNAMIC __NoNoAlert
DYNAMIC __objAddData
DYNAMIC __objAddInline
DYNAMIC __objAddMethod
DYNAMIC __objClone
DYNAMIC __objDelData
DYNAMIC __objDelInline
DYNAMIC __objDelMethod
DYNAMIC __objDerivedFrom
DYNAMIC __objGetClsName
DYNAMIC __objGetIVars
DYNAMIC __objGetMethodList
DYNAMIC __objGetMsgList
DYNAMIC __objGetProperties
DYNAMIC __objGetValueList
DYNAMIC __objHasData
DYNAMIC __objHasMethod
DYNAMIC __objHasMsg
DYNAMIC __objHasMsgAssigned
DYNAMIC __objModInline
DYNAMIC __objModMethod
DYNAMIC __objRestoreIVars
DYNAMIC __objSendMsg
DYNAMIC __objSetClass
DYNAMIC __objSetClassHandle
DYNAMIC __objSetIVars
DYNAMIC __objSetValueList
DYNAMIC __opCount
DYNAMIC __opGetPrf
DYNAMIC __pp_AddRule
DYNAMIC __pp_Init
DYNAMIC __pp_Path
DYNAMIC __pp_Process
DYNAMIC __pp_Reset
DYNAMIC __pp_StdRules
DYNAMIC __QQPub
DYNAMIC __Quit
DYNAMIC __QuitCancel
DYNAMIC __rddPreallocate
DYNAMIC __RecoverErrorBlock
DYNAMIC __ReportForm
DYNAMIC __Run
DYNAMIC __Sender
DYNAMIC __SetCentury
DYNAMIC __SetFormat
DYNAMIC __SetFunction
DYNAMIC __SetHelpK
DYNAMIC __SetProfiler
DYNAMIC __TextRestore
DYNAMIC __TextSave
DYNAMIC __TracePrgCalls
DYNAMIC __TypeFile
DYNAMIC __vmCountThreads
DYNAMIC __vmItemID
DYNAMIC __vmItemRefs
DYNAMIC __vmModulesVerify
DYNAMIC __vmNoInternals
DYNAMIC __Wait
DYNAMIC __wapi_GetACP
DYNAMIC __wapi_GetConsoleOutputCP
DYNAMIC __wapi_GetOEMCP
DYNAMIC __XHelp
DYNAMIC __XRestScreen
DYNAMIC __XSaveGetAttr
DYNAMIC __XSaveGetChar
DYNAMIC __XSaveGetColor
DYNAMIC __XSaveScreen

#if defined( __ZHEXTREQ__ ) .OR. defined( __ZHEXTERN__ZIHER__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
