/*
 * PostgreSQL RDBMS low level (client api) interface code.
 *
 * Copyright 2003 Rodrigo Moreno rodrigo_moreno@yahoo.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.txt.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site https://www.gnu.org/).
 *
 * As a special exception, the Ziher Project gives permission for
 * additional uses of the text contained in its release of Ziher.
 *
 * The exception is that, if you link the Ziher libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Ziher library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Ziher
 * Project under the name Ziher.  If you copy code from other
 * Ziher Project or Free Software Foundation releases into a copy of
 * Ziher, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Ziher, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

#ifndef ZHPOSTGRES_ZH_
#define ZHPOSTGRES_ZH_

#define CONNECTION_OK                   0
#define CONNECTION_BAD                  1
#define CONNECTION_STARTED              2
#define CONNECTION_MADE                 3
#define CONNECTION_AWAITING_RESPONSE    4
#define CONNECTION_AUTH_OK              5
#define CONNECTION_SETENV               6
#define CONNECTION_SSL_STARTUP          7
#define CONNECTION_NEEDED               8

#define PGRES_EMPTY_QUERY               0
#define PGRES_COMMAND_OK                1
#define PGRES_TUPLES_OK                 2
#define PGRES_COPY_OUT                  3
#define PGRES_COPY_IN                   4
#define PGRES_BAD_RESPONSE              5
#define PGRES_NONFATAL_ERROR            6
#define PGRES_FATAL_ERROR               7

#define PQTRANS_IDLE                    0
#define PQTRANS_ACTIVE                  1
#define PQTRANS_INTRANS                 2
#define PQTRANS_INERROR                 3
#define PQTRANS_UNKNOWN                 4

/* PQmetadata() positions for array returned */
#define ZHPG_META_FIELDNAME             1
#define ZHPG_META_FIELDTYPE             2
#define ZHPG_META_FIELDLEN              3
#define ZHPG_META_FIELDDEC              4
#define ZHPG_META_TABLE                 5
#define ZHPG_META_TABLECOL              6
#define ZHPG_META_LEN_                  6

/* PQresultErrorField() fieldcode parameters */
#define PG_DIAG_SEVERITY                zh_BCode( "S" )
#define PG_DIAG_SQLSTATE                zh_BCode( "C" )
#define PG_DIAG_MESSAGE_PRIMARY         zh_BCode( "M" )
#define PG_DIAG_MESSAGE_DETAIL          zh_BCode( "D" )
#define PG_DIAG_MESSAGE_HINT            zh_BCode( "H" )
#define PG_DIAG_STATEMENT_POSITION      zh_BCode( "P" )
#define PG_DIAG_INTERNAL_POSITION       zh_BCode( "p" )
#define PG_DIAG_INTERNAL_QUERY          zh_BCode( "q" )
#define PG_DIAG_CONTEXT                 zh_BCode( "W" )
#define PG_DIAG_SCHEMA_NAME             zh_BCode( "s" )
#define PG_DIAG_TABLE_NAME              zh_BCode( "t" )
#define PG_DIAG_COLUMN_NAME             zh_BCode( "c" )
#define PG_DIAG_DATATYPE_NAME           zh_BCode( "d" )
#define PG_DIAG_CONSTRAINT_NAME         zh_BCode( "n" )
#define PG_DIAG_SOURCE_FILE             zh_BCode( "F" )
#define PG_DIAG_SOURCE_LINE             zh_BCode( "L" )
#define PG_DIAG_SOURCE_FUNCTION         zh_BCode( "R" )

#endif
