/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // ZH_FUNC_INCLUDE <func>
 *                  // ZH_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __ZHEXTERN_ZH__SDDSQLT3__
#define __ZHEXTERN_ZH__SDDSQLT3__

#if defined( __ZHEXTREQ__ ) .OR. defined( __ZHEXTERN__SDDSQLT3__ANNOUNCE )
   ANNOUNCE __ZHEXTERN__SDDSQLT3__
#endif

#if defined( __ZHEXTREQ__ ) .OR. defined( __ZHEXTERN__SDDSQLT3__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC zh_SDDSQLITE3_Register
DYNAMIC SDDSQLITE3

#if defined( __ZHEXTREQ__ ) .OR. defined( __ZHEXTERN__SDDSQLT3__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
