/*
 * Misc CA-T*ols functions
 *
 * Copyright 1999-2016 Viktor Szakats (vszakats.net/ziher)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file LICENSE.txt.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA (or visit https://www.gnu.org/licenses/).
 *
 * As a special exception, the Ziher Project gives permission for
 * additional uses of the text contained in its release of Ziher.
 *
 * The exception is that, if you link the Ziher libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Ziher library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Ziher
 * Project under the name Ziher.  If you copy code from other
 * Ziher Project or Free Software Foundation releases into a copy of
 * Ziher, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Ziher, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

#include "color.zhh"
#include "file_io.zhh"
#include "set_curs.zhh"

#include "memory.zhh"

FUNCTION AlloFree( lMode )
   RETURN Memory( iif( zh_defaultValue( lMode, .F. ), ZH_MEM_CHAR, ZH_MEM_BLOCK ) )

FUNCTION Center( c, n, p, lMode )

   LOCAL cRet

   IF ! ZH_ISNUMERIC( n )
      n := MaxCol() + 1 - Col() * 2
   ENDIF

   IF ZH_ISLOGICAL( p )
      lMode := p
      p := NIL
   ELSE
      zh_default( @lMode, .F. )
   ENDIF

   cRet := PadC( RTrim( zh_defaultValue( c, "" ) ), n, p )

   RETURN iif( lMode, cRet, RTrim( cRet ) )

FUNCTION CSetCurs( l )

   IF ZH_ISLOGICAL( l )
      RETURN SetCursor( iif( l, SC_NORMAL, SC_NONE ) ) != SC_NONE
   ENDIF

   RETURN SetCursor() != SC_NONE

FUNCTION CSetKey( n )
   RETURN SetKey( n )

FUNCTION CSetCent( l )
   RETURN __SetCentury( l )

FUNCTION LToC( l )
   RETURN iif( zh_defaultValue( l, .F. ), "T", "F" )

FUNCTION DosParam()

   LOCAL cRet := ""
   LOCAL nCount := zh_argc(), i

   FOR i := 1 TO nCount
      cRet += iif( i == 1, "", " " ) + zh_argv( i )
   NEXT

   RETURN cRet

FUNCTION ExeName()
   RETURN zh_ProgName()

FUNCTION IsCGA( lCard )
   RETURN ! zh_defaultValue( lCard, .F. )

FUNCTION IsEGA( lCard )
   RETURN ! zh_defaultValue( lCard, .F. )

FUNCTION IsHercules( lCard )
   RETURN ! zh_defaultValue( lCard, .F. )

FUNCTION IsMCGA( lCard )
   RETURN ! zh_defaultValue( lCard, .F. )

FUNCTION IsMono( lCard )
   RETURN ! zh_defaultValue( lCard, .F. )

FUNCTION IsPGA( lCard )
   RETURN ! zh_defaultValue( lCard, .F. )

FUNCTION IsVGA()
   RETURN .T.

FUNCTION CGA40( lMono )

   ZH_SYMBOL_UNUSED( lMono )

   RETURN SetMode( MaxRow() + 1, 40 )

FUNCTION CGA80( lMono )

   ZH_SYMBOL_UNUSED( lMono )

   RETURN SetMode( MaxRow() + 1, 80 )

FUNCTION EGA43()
   RETURN SetMode( 43, MaxCol() + 1 )

FUNCTION VGA28()
   RETURN SetMode( 28, MaxCol() + 1 )

FUNCTION VGA50()
   RETURN SetMode( 50, MaxCol() + 1 )

FUNCTION DiskTotal( cDrive )
   RETURN zh_vfDirSpace( zh_defaultValue( cDrive, zh_CurDrive() ) + zh_osDriveSeparator(), ZH_DISK_TOTAL )

FUNCTION DiskFree( cDrive )
   RETURN zh_vfDirSpace( zh_defaultValue( cDrive, zh_CurDrive() ) + zh_osDriveSeparator(), ZH_DISK_FREE )

FUNCTION CPUType()
   RETURN 8  /* 80486 */

FUNCTION PCType()
   RETURN 255  /* Normal PC */
