/*
 * GT Graphics functions
 *
 * Copyright 2004 Mauricio Abre <maurifull@datafull.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file LICENSE.txt.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA (or visit https://www.gnu.org/licenses/).
 *
 * As a special exception, the Ziher Project gives permission for
 * additional uses of the text contained in its release of Ziher.
 *
 * The exception is that, if you link the Ziher libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Ziher library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Ziher
 * Project under the name Ziher.  If you copy code from other
 * Ziher Project or Free Software Foundation releases into a copy of
 * Ziher, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Ziher, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

/* NOTE: This file is also used by C code. */

#ifndef _ZHGFX_ZH_
#define _ZHGFX_ZH_

#include "gfx_def.zhh"

/*
 * NOTE: ACQUIRE / RELEASE screen pair must work same way DispBegin()/DispEnd() pair does
 *       (that is, with an internal counter), as lots of function may want to 'acquire/release' it.
 *       However, a GT must properly manage its GFX output if the user didn't requested to acquire the
 *       screen, so this is under user choice.
 *       (the user just needs to know that it is not the same to acquire the screen, draw 100 lines, then
 *       release screen, than simply drawing 100 lines -as the GT will be acquiring/releasing the screen
 *       100 times, which will slow down things a lot-) [Mauricio]
 */

#xtranslate zh_gfxAcquireScreen() => zh_gfxPrimitive( ZH_GFX_ACQUIRESCREEN )
#xtranslate zh_gfxReleaseScreen() => zh_gfxPrimitive( ZH_GFX_RELEASESCREEN )
#xtranslate zh_gfxMakeColor( <nRed>, <nGreen>, <nBlue>[, <nAlpha>] ) => zh_gfxPrimitive( ZH_GFX_MAKECOLOR, <nRed>, <nGreen>, <nBlue>[, <nAlpha>] )
#xtranslate zh_gfxGetClip( <nTop>, <nLeft>, <nBottom>, <nRight> ) => <nTop> := zh_gfxPrimitive( ZH_GFX_CLIPTOP ); <nLeft> := zh_gfxPrimitive( ZH_GFX_CLIPLEFT ); <nBottom> := zh_gfxPrimitive( ZH_GFX_CLIPBOTTOM ); <nRight> := zh_gfxPrimitive( ZH_GFX_CLIPRIGHT )
#xtranslate zh_gfxSetClip( <nTop>, <nLeft>, <nBottom>, <nRight> ) => zh_gfxPrimitive( ZH_GFX_SETCLIP, <nTop>, <nLeft>, <nBottom>, <nRight> )
#xtranslate zh_gfxDrawingMode( [<nMode>] ) => zh_gfxPrimitive( ZH_GFX_DRAWINGMODE[, <nMode>] )
#xtranslate zh_gfxGetPixel( <nY>, <nX> ) => zh_gfxPrimitive( ZH_GFX_GETPIXEL, <nY>, <nX> )
#xtranslate zh_gfxPutPixel( <nY>, <nX>, <nColor> ) => zh_gfxPrimitive( ZH_GFX_PUTPIXEL, <nY>, <nX>, <nColor> )
#xtranslate zh_gfxLine( <nTop>, <nLeft>, <nBottom>, <nRight>, <nColor> ) => zh_gfxPrimitive( ZH_GFX_LINE, <nTop>, <nLeft>, <nBottom>, <nRight>, <nColor> )
#xtranslate zh_gfxRect( <nTop>, <nLeft>, <nBottom>, <nRight>, <nColor> ) => zh_gfxPrimitive( ZH_GFX_RECT, <nTop>, <nLeft>, <nBottom>, <nRight>, <nColor> )
#xtranslate zh_gfxFilledRect( <nTop>, <nLeft>, <nBottom>, <nRight>, <nColor> ) => zh_gfxPrimitive( ZH_GFX_FILLEDRECT, <nTop>, <nLeft>, <nBottom>, <nRight>, <nColor> )
#xtranslate zh_gfxCircle( <nY>, <nX>, <nRadius>, <nColor> ) => zh_gfxPrimitive( ZH_GFX_CIRCLE, <nY>, <nX>, <nRadius>, <nColor> )
#xtranslate zh_gfxFilledCircle( <nY>, <nX>, <nRadius>, <nColor> ) => zh_gfxPrimitive( ZH_GFX_FILLEDCIRCLE, <nY>, <nX>, <nRadius>, <nColor> )
#xtranslate zh_gfxEllipse( <nY>, <nX>, <nRadY>, <nRadX>, <nColor> ) => zh_gfxPrimitive( ZH_GFX_ELLIPSE, <nY>, <nX>, <nRadY>, <nRadX>, <nColor> )
#xtranslate zh_gfxFilledEllipse( <nY>, <nX>, <nRadY>, <nRadX>, <nColor> ) => zh_gfxPrimitive( ZH_GFX_FILLEDELLIPSE, <nY>, <nX>, <nRadY>, <nRadX>, <nColor> )
#xtranslate zh_gfxFloodFill( <nY>, <nX>, <nColor> ) => zh_gfxPrimitive( ZH_GFX_FLOODFILL, <nY>, <nX>, <nColor> )

#endif  /* _ZHZH_GFX_ZH_ */
