/*
 * GT Graphics definitions (ZH_GFX_*)
 *
 * Copyright 2004 Mauricio Abre <maurifull@datafull.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file LICENSE.txt.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA (or visit https://www.gnu.org/licenses/).
 *
 * As a special exception, the Ziher Project gives permission for
 * additional uses of the text contained in its release of Ziher.
 *
 * The exception is that, if you link the Ziher libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Ziher library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Ziher
 * Project under the name Ziher.  If you copy code from other
 * Ziher Project or Free Software Foundation releases into a copy of
 * Ziher, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Ziher, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

/* NOTE: This file is also used by C code. */

#ifndef _HBGFXDEF_ZH_
#define _HBGFXDEF_ZH_

/*
 * NOTE: ACQUIRE / RELEASE screen pair must work same way DispBegin()/DispEnd() pair does
 *       (that is, with an internal counter), as lots of function may want to 'acquire/release' it.
 *       However, a GT must properly manage its GFX output if the user didn't requested to acquire the
 *       screen, so this is under user choice.
 *       (the user just needs to know that it is not the same to acquire the screen, draw 100 lines, then
 *       release screen, than simply drawing 100 lines -as the GT will be acquiring/releasing the screen
 *       100 times, which will slow down things a lot-) [Mauricio]
 */

/* Misc, internals */
#define ZH_GFX_ACQUIRESCREEN   1  /* Some GTs may require that you 'acquire' the screen before doing GFX things */
#define ZH_GFX_RELEASESCREEN   2  /* Release a previously 'acquired' screen */
#define ZH_GFX_MAKECOLOR       3  /* Calculate GFX color number based on RGBA values */
/* Functions that affect drawing area */
#define ZH_GFX_CLIPTOP        10
#define ZH_GFX_CLIPLEFT       11
#define ZH_GFX_CLIPBOTTOM     12
#define ZH_GFX_CLIPRIGHT      13
#define ZH_GFX_SETCLIP        14  /* NOTE: set to 0, 0, 0, 0 to disable ;) */
/* Functions that affect drawing mode */
#define ZH_GFX_DRAWINGMODE    20
/* Drawing primitives */
#define ZH_GFX_GETPIXEL       50
#define ZH_GFX_PUTPIXEL       51
#define ZH_GFX_LINE           52
#define ZH_GFX_RECT           53
#define ZH_GFX_FILLEDRECT     54
#define ZH_GFX_CIRCLE         55
#define ZH_GFX_FILLEDCIRCLE   56
#define ZH_GFX_ELLIPSE        57
#define ZH_GFX_FILLEDELLIPSE  58
#define ZH_GFX_FLOODFILL      59

/* Drawing mode constants */
#define ZH_GFX_MODE_SOLID      1  /* Solid mode, no translucency, no patterned primitives */
#define ZH_GFX_MODE_XOR        2  /* XOR with current screen contents */
#define ZH_GFX_MODE_ALPHA      3  /* Use alpha for translucent effect (SLOW) */
/* TODO: add patterned mode drawings */

#endif /* _HBGFXDEF_ZH_ */
